vendor_name = ModelSim
source_file = 1, F:/Code/Quartus/Sixteen_Bit/MAREG.vhd
source_file = 1, F:/Code/Quartus/Sixteen_Bit/IREG.vhd
source_file = 1, F:/Code/Quartus/Sixteen_Bit/COUNTER.vhd
source_file = 1, F:/Code/Quartus/Sixteen_Bit/ALU.vhd
source_file = 1, F:/Code/Quartus/Sixteen_Bit/DREG.vhd
source_file = 1, F:/Code/Quartus/Sixteen_Bit/CTRL.vhd
source_file = 1, F:/Code/Quartus/Sixteen_Bit/CLOCK.vhd
source_file = 1, F:/Code/Quartus/Sixteen_Bit/PC.vhd
source_file = 1, F:/Code/Quartus/Sixteen_Bit/RAM.vhd
source_file = 1, F:/Code/Quartus/Sixteen_Bit/Sixteen_Bit_CPU.vhd
source_file = 1, F:/Code/Quartus/Sixteen_Bit/SREG.vhd
source_file = 1, F:/Code/Quartus/Sixteen_Bit/Waveform.vwf
source_file = 1, e:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Code/Quartus/Sixteen_Bit/db/Sixteen_Bit_CPU.cbx.xml
design_name = Sixteen_Bit_CPU
instance = comp, \ALU_OUT[0]~output , ALU_OUT[0]~output, Sixteen_Bit_CPU, 1
instance = comp, \ALU_OUT[1]~output , ALU_OUT[1]~output, Sixteen_Bit_CPU, 1
instance = comp, \ALU_OUT[2]~output , ALU_OUT[2]~output, Sixteen_Bit_CPU, 1
instance = comp, \ALU_OUT[3]~output , ALU_OUT[3]~output, Sixteen_Bit_CPU, 1
instance = comp, \ALU_OUT[4]~output , ALU_OUT[4]~output, Sixteen_Bit_CPU, 1
instance = comp, \ALU_OUT[5]~output , ALU_OUT[5]~output, Sixteen_Bit_CPU, 1
instance = comp, \ALU_OUT[6]~output , ALU_OUT[6]~output, Sixteen_Bit_CPU, 1
instance = comp, \ALU_OUT[7]~output , ALU_OUT[7]~output, Sixteen_Bit_CPU, 1
instance = comp, \ALU_OUT[8]~output , ALU_OUT[8]~output, Sixteen_Bit_CPU, 1
instance = comp, \ALU_OUT[9]~output , ALU_OUT[9]~output, Sixteen_Bit_CPU, 1
instance = comp, \ALU_OUT[10]~output , ALU_OUT[10]~output, Sixteen_Bit_CPU, 1
instance = comp, \ALU_OUT[11]~output , ALU_OUT[11]~output, Sixteen_Bit_CPU, 1
instance = comp, \ALU_OUT[12]~output , ALU_OUT[12]~output, Sixteen_Bit_CPU, 1
instance = comp, \ALU_OUT[13]~output , ALU_OUT[13]~output, Sixteen_Bit_CPU, 1
instance = comp, \ALU_OUT[14]~output , ALU_OUT[14]~output, Sixteen_Bit_CPU, 1
instance = comp, \ALU_OUT[15]~output , ALU_OUT[15]~output, Sixteen_Bit_CPU, 1
instance = comp, \Zero~output , Zero~output, Sixteen_Bit_CPU, 1
instance = comp, \Over~output , Over~output, Sixteen_Bit_CPU, 1
instance = comp, \Nege~output , Nege~output, Sixteen_Bit_CPU, 1
instance = comp, \ERROR~output , ERROR~output, Sixteen_Bit_CPU, 1
instance = comp, \STOP~output , STOP~output, Sixteen_Bit_CPU, 1
instance = comp, \Tap[0]~output , Tap[0]~output, Sixteen_Bit_CPU, 1
instance = comp, \Tap[1]~output , Tap[1]~output, Sixteen_Bit_CPU, 1
instance = comp, \Tap[2]~output , Tap[2]~output, Sixteen_Bit_CPU, 1
instance = comp, \Tap[3]~output , Tap[3]~output, Sixteen_Bit_CPU, 1
instance = comp, \Tap[4]~output , Tap[4]~output, Sixteen_Bit_CPU, 1
instance = comp, \Tap[5]~output , Tap[5]~output, Sixteen_Bit_CPU, 1
instance = comp, \Tap[6]~output , Tap[6]~output, Sixteen_Bit_CPU, 1
instance = comp, \Tap[7]~output , Tap[7]~output, Sixteen_Bit_CPU, 1
instance = comp, \Code_IR[0]~output , Code_IR[0]~output, Sixteen_Bit_CPU, 1
instance = comp, \Code_IR[1]~output , Code_IR[1]~output, Sixteen_Bit_CPU, 1
instance = comp, \Code_IR[2]~output , Code_IR[2]~output, Sixteen_Bit_CPU, 1
instance = comp, \Code_IR[3]~output , Code_IR[3]~output, Sixteen_Bit_CPU, 1
instance = comp, \IPC_O~output , IPC_O~output, Sixteen_Bit_CPU, 1
instance = comp, \IMAR_O~output , IMAR_O~output, Sixteen_Bit_CPU, 1
instance = comp, \IDR_O~output , IDR_O~output, Sixteen_Bit_CPU, 1
instance = comp, \EDR_O~output , EDR_O~output, Sixteen_Bit_CPU, 1
instance = comp, \W_O~output , W_O~output, Sixteen_Bit_CPU, 1
instance = comp, \R_O~output , R_O~output, Sixteen_Bit_CPU, 1
instance = comp, \ISUM_O~output , ISUM_O~output, Sixteen_Bit_CPU, 1
instance = comp, \ESUM_O~output , ESUM_O~output, Sixteen_Bit_CPU, 1
instance = comp, \IIR_O~output , IIR_O~output, Sixteen_Bit_CPU, 1
instance = comp, \ABUS_O[0]~output , ABUS_O[0]~output, Sixteen_Bit_CPU, 1
instance = comp, \ABUS_O[1]~output , ABUS_O[1]~output, Sixteen_Bit_CPU, 1
instance = comp, \ABUS_O[2]~output , ABUS_O[2]~output, Sixteen_Bit_CPU, 1
instance = comp, \ABUS_O[3]~output , ABUS_O[3]~output, Sixteen_Bit_CPU, 1
instance = comp, \CLK~input , CLK~input, Sixteen_Bit_CPU, 1
instance = comp, \CL|counter[0]~3 , CL|counter[0]~3, Sixteen_Bit_CPU, 1
instance = comp, \CL|counter[0]~feeder , CL|counter[0]~feeder, Sixteen_Bit_CPU, 1
instance = comp, \CL|counter[0] , CL|counter[0], Sixteen_Bit_CPU, 1
instance = comp, \CL|counter[1]~1 , CL|counter[1]~1, Sixteen_Bit_CPU, 1
instance = comp, \CL|counter[1] , CL|counter[1], Sixteen_Bit_CPU, 1
instance = comp, \CL|counter[2]~2 , CL|counter[2]~2, Sixteen_Bit_CPU, 1
instance = comp, \CL|counter[2] , CL|counter[2], Sixteen_Bit_CPU, 1
instance = comp, \CL|counter[3]~0 , CL|counter[3]~0, Sixteen_Bit_CPU, 1
instance = comp, \CL|counter[3] , CL|counter[3], Sixteen_Bit_CPU, 1
instance = comp, \CL|Equal0~0 , CL|Equal0~0, Sixteen_Bit_CPU, 1
instance = comp, \CL|temp~0 , CL|temp~0, Sixteen_Bit_CPU, 1
instance = comp, \CL|temp~0clkctrl , CL|temp~0clkctrl, Sixteen_Bit_CPU, 1
instance = comp, \Input[0]~input , Input[0]~input, Sixteen_Bit_CPU, 1
instance = comp, \Add_IN[2]~input , Add_IN[2]~input, Sixteen_Bit_CPU, 1
instance = comp, \Add_IN[1]~input , Add_IN[1]~input, Sixteen_Bit_CPU, 1
instance = comp, \Add_IN[3]~input , Add_IN[3]~input, Sixteen_Bit_CPU, 1
instance = comp, \Add_IN[0]~input , Add_IN[0]~input, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~428 , RAMM|Data~428, Sixteen_Bit_CPU, 1
instance = comp, \CS~input , CS~input, Sixteen_Bit_CPU, 1
instance = comp, \WR~input , WR~input, Sixteen_Bit_CPU, 1
instance = comp, \rtl~12 , rtl~12, Sixteen_Bit_CPU, 1
instance = comp, \rtl~12clkctrl , rtl~12clkctrl, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~208 , RAMM|Data~208, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~431 , RAMM|Data~431, Sixteen_Bit_CPU, 1
instance = comp, \rtl~15 , rtl~15, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~240 , RAMM|Data~240, Sixteen_Bit_CPU, 1
instance = comp, \CLR~input , CLR~input, Sixteen_Bit_CPU, 1
instance = comp, \CT|temp[2] , CT|temp[2], Sixteen_Bit_CPU, 1
instance = comp, \CT|temp[3] , CT|temp[3], Sixteen_Bit_CPU, 1
instance = comp, \CT|temp[4] , CT|temp[4], Sixteen_Bit_CPU, 1
instance = comp, \CT|temp[5] , CT|temp[5], Sixteen_Bit_CPU, 1
instance = comp, \CT|temp[6] , CT|temp[6], Sixteen_Bit_CPU, 1
instance = comp, \CT|temp[7] , CT|temp[7], Sixteen_Bit_CPU, 1
instance = comp, \CT|temp[0]~0 , CT|temp[0]~0, Sixteen_Bit_CPU, 1
instance = comp, \CT|temp[0] , CT|temp[0], Sixteen_Bit_CPU, 1
instance = comp, \CT|temp[1]~1 , CT|temp[1]~1, Sixteen_Bit_CPU, 1
instance = comp, \CT|temp[1] , CT|temp[1], Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|Mux0~0 , CTRLM|Mux0~0, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|Equal2~0 , CTRLM|Equal2~0, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|Equal0~0 , CTRLM|Equal0~0, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|Equal2~1 , CTRLM|Equal2~1, Sixteen_Bit_CPU, 1
instance = comp, \P|temp[1]~1 , P|temp[1]~1, Sixteen_Bit_CPU, 1
instance = comp, \P|temp[1] , P|temp[1], Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|Equal2~2 , CTRLM|Equal2~2, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|Mux1~0 , CTRLM|Mux1~0, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|Mux7~0 , CTRLM|Mux7~0, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|IMAR~0 , CTRLM|IMAR~0, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|IMAR~1 , CTRLM|IMAR~1, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|IMAR~2 , CTRLM|IMAR~2, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|Equal0~2 , CTRLM|Equal0~2, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|Equal0~3 , CTRLM|Equal0~3, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|Equal0~1 , CTRLM|Equal0~1, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|Equal1~0 , CTRLM|Equal1~0, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|IMAR , CTRLM|IMAR, Sixteen_Bit_CPU, 1
instance = comp, \MAR|AO[1] , MAR|AO[1], Sixteen_Bit_CPU, 1
instance = comp, \Input[5]~input , Input[5]~input, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~245 , RAMM|Data~245, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~419 , RAMM|Data~419, Sixteen_Bit_CPU, 1
instance = comp, \rtl~3 , rtl~3, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~181 , RAMM|Data~181, Sixteen_Bit_CPU, 1
instance = comp, \P|temp[2]~2 , P|temp[2]~2, Sixteen_Bit_CPU, 1
instance = comp, \P|temp[2] , P|temp[2], Sixteen_Bit_CPU, 1
instance = comp, \P|temp[3]~3 , P|temp[3]~3, Sixteen_Bit_CPU, 1
instance = comp, \P|temp[3]~4 , P|temp[3]~4, Sixteen_Bit_CPU, 1
instance = comp, \P|temp[3] , P|temp[3], Sixteen_Bit_CPU, 1
instance = comp, \MAR|AO[3] , MAR|AO[3], Sixteen_Bit_CPU, 1
instance = comp, \MAR|AO[2] , MAR|AO[2], Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~423 , RAMM|Data~423, Sixteen_Bit_CPU, 1
instance = comp, \rtl~7 , rtl~7, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~117 , RAMM|Data~117, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~427 , RAMM|Data~427, Sixteen_Bit_CPU, 1
instance = comp, \rtl~11 , rtl~11, Sixteen_Bit_CPU, 1
instance = comp, \rtl~11clkctrl , rtl~11clkctrl, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~53 , RAMM|Data~53, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~313 , RAMM|Data~313, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~314 , RAMM|Data~314, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~421 , RAMM|Data~421, Sixteen_Bit_CPU, 1
instance = comp, \rtl~5 , rtl~5, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~101 , RAMM|Data~101, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~416 , RAMM|Data~416, Sixteen_Bit_CPU, 1
instance = comp, \rtl~0 , rtl~0, Sixteen_Bit_CPU, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~165 , RAMM|Data~165, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~424 , RAMM|Data~424, Sixteen_Bit_CPU, 1
instance = comp, \rtl~8 , rtl~8, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~37 , RAMM|Data~37, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~306 , RAMM|Data~306, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~429 , RAMM|Data~429, Sixteen_Bit_CPU, 1
instance = comp, \rtl~13 , rtl~13, Sixteen_Bit_CPU, 1
instance = comp, \rtl~13clkctrl , rtl~13clkctrl, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~229 , RAMM|Data~229, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~307 , RAMM|Data~307, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~418 , RAMM|Data~418, Sixteen_Bit_CPU, 1
instance = comp, \rtl~2 , rtl~2, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~133 , RAMM|Data~133, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~426 , RAMM|Data~426, Sixteen_Bit_CPU, 1
instance = comp, \rtl~10 , rtl~10, Sixteen_Bit_CPU, 1
instance = comp, \rtl~10clkctrl , rtl~10clkctrl, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~5 , RAMM|Data~5, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~310 , RAMM|Data~310, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~430 , RAMM|Data~430, Sixteen_Bit_CPU, 1
instance = comp, \rtl~14 , rtl~14, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~197 , RAMM|Data~197, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~422 , RAMM|Data~422, Sixteen_Bit_CPU, 1
instance = comp, \rtl~6 , rtl~6, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~69 , RAMM|Data~69, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~311 , RAMM|Data~311, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~420 , RAMM|Data~420, Sixteen_Bit_CPU, 1
instance = comp, \rtl~4 , rtl~4, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~85 , RAMM|Data~85, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~425 , RAMM|Data~425, Sixteen_Bit_CPU, 1
instance = comp, \rtl~9 , rtl~9, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~21 , RAMM|Data~21, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~308 , RAMM|Data~308, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~213 , RAMM|Data~213, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~417 , RAMM|Data~417, Sixteen_Bit_CPU, 1
instance = comp, \rtl~1 , rtl~1, Sixteen_Bit_CPU, 1
instance = comp, \rtl~1clkctrl , rtl~1clkctrl, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~149 , RAMM|Data~149, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~309 , RAMM|Data~309, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~312 , RAMM|Data~312, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~315 , RAMM|Data~315, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|DO[15]~0 , RAMM|DO[15]~0, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|DO[15]~0clkctrl , RAMM|DO[15]~0clkctrl, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|DO[5] , RAMM|DO[5], Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|IDR~0 , CTRLM|IDR~0, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|Mux2~0 , CTRLM|Mux2~0, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|IDR~1 , CTRLM|IDR~1, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|IDR~2 , CTRLM|IDR~2, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|IDR~3 , CTRLM|IDR~3, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|IDR , CTRLM|IDR, Sixteen_Bit_CPU, 1
instance = comp, \DR|temp[5] , DR|temp[5], Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|EDR~0 , CTRLM|EDR~0, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|EDR~4 , CTRLM|EDR~4, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|R~1 , CTRLM|R~1, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|W~5 , CTRLM|W~5, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|Mux12~0 , CTRLM|Mux12~0, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|R~2 , CTRLM|R~2, Sixteen_Bit_CPU, 1
instance = comp, \Input[4]~input , Input[4]~input, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~100 , RAMM|Data~100, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~68 , RAMM|Data~68, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~298 , RAMM|Data~298, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~116 , RAMM|Data~116, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~84 , RAMM|Data~84, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~299 , RAMM|Data~299, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~36 , RAMM|Data~36, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~4 , RAMM|Data~4, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~20 , RAMM|Data~20, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~300 , RAMM|Data~300, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~52 , RAMM|Data~52, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~301 , RAMM|Data~301, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~302 , RAMM|Data~302, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~148 , RAMM|Data~148, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~132 , RAMM|Data~132, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~296 , RAMM|Data~296, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~164 , RAMM|Data~164, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~180 , RAMM|Data~180, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~297 , RAMM|Data~297, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~212 , RAMM|Data~212, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~228 , RAMM|Data~228, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~196 , RAMM|Data~196, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~303 , RAMM|Data~303, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~244 , RAMM|Data~244, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~304 , RAMM|Data~304, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~305 , RAMM|Data~305, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|DO[4] , RAMM|DO[4], Sixteen_Bit_CPU, 1
instance = comp, \DR|temp[4] , DR|temp[4], Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|W~0 , CTRLM|W~0, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|Mux10~0 , CTRLM|Mux10~0, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|W~1 , CTRLM|W~1, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|W~2 , CTRLM|W~2, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|W~3 , CTRLM|W~3, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|W~4 , CTRLM|W~4, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|W , CTRLM|W, Sixteen_Bit_CPU, 1
instance = comp, \ACC|temp[4] , ACC|temp[4], Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|IIR~0 , CTRLM|IIR~0, Sixteen_Bit_CPU, 1
instance = comp, \Input[7]~input , Input[7]~input, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~183 , RAMM|Data~183, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~55 , RAMM|Data~55, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~333 , RAMM|Data~333, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~247 , RAMM|Data~247, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~119 , RAMM|Data~119, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~334 , RAMM|Data~334, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~71 , RAMM|Data~71, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~7 , RAMM|Data~7, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~330 , RAMM|Data~330, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~135 , RAMM|Data~135, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~199 , RAMM|Data~199, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~331 , RAMM|Data~331, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~39 , RAMM|Data~39, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~103 , RAMM|Data~103, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~328 , RAMM|Data~328, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~167 , RAMM|Data~167, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~231 , RAMM|Data~231, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~329 , RAMM|Data~329, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~332 , RAMM|Data~332, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~151 , RAMM|Data~151, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~23 , RAMM|Data~23, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~326 , RAMM|Data~326, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~215 , RAMM|Data~215, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~87 , RAMM|Data~87, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~327 , RAMM|Data~327, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~335 , RAMM|Data~335, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|DO[7] , RAMM|DO[7], Sixteen_Bit_CPU, 1
instance = comp, \DR|temp[7] , DR|temp[7], Sixteen_Bit_CPU, 1
instance = comp, \ACC|temp[7] , ACC|temp[7], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~121 , A|temp~121, Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal7~2 , IR|Equal7~2, Sixteen_Bit_CPU, 1
instance = comp, \ACC|temp[1] , ACC|temp[1], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~140 , A|temp~140, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~139 , A|temp~139, Sixteen_Bit_CPU, 1
instance = comp, \ACC|temp[0] , ACC|temp[0], Sixteen_Bit_CPU, 1
instance = comp, \A|Add1~0 , A|Add1~0, Sixteen_Bit_CPU, 1
instance = comp, \A|Add1~2 , A|Add1~2, Sixteen_Bit_CPU, 1
instance = comp, \Input[8]~input , Input[8]~input, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~216 , RAMM|Data~216, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~200 , RAMM|Data~200, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~232 , RAMM|Data~232, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~343 , RAMM|Data~343, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~248 , RAMM|Data~248, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~344 , RAMM|Data~344, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~72 , RAMM|Data~72, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~104 , RAMM|Data~104, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~338 , RAMM|Data~338, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~120 , RAMM|Data~120, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~88 , RAMM|Data~88, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~339 , RAMM|Data~339, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~8 , RAMM|Data~8, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~24 , RAMM|Data~24, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~340 , RAMM|Data~340, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~40 , RAMM|Data~40, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~56 , RAMM|Data~56, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~341 , RAMM|Data~341, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~342 , RAMM|Data~342, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~168 , RAMM|Data~168, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~152 , RAMM|Data~152, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~136 , RAMM|Data~136, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~336 , RAMM|Data~336, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~184 , RAMM|Data~184, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~337 , RAMM|Data~337, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~345 , RAMM|Data~345, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|DO[8] , RAMM|DO[8], Sixteen_Bit_CPU, 1
instance = comp, \DR|temp[8] , DR|temp[8], Sixteen_Bit_CPU, 1
instance = comp, \ACC|temp[8] , ACC|temp[8], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~60 , A|temp~60, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~59 , A|temp~59, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[13]~154 , A|temp[13]~154, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[13]~148 , A|temp[13]~148, Sixteen_Bit_CPU, 1
instance = comp, \ACC|temp[6] , ACC|temp[6], Sixteen_Bit_CPU, 1
instance = comp, \ACC|temp[5]~feeder , ACC|temp[5]~feeder, Sixteen_Bit_CPU, 1
instance = comp, \ACC|temp[5] , ACC|temp[5], Sixteen_Bit_CPU, 1
instance = comp, \Input[3]~input , Input[3]~input, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~3 , RAMM|Data~3, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~67 , RAMM|Data~67, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~290 , RAMM|Data~290, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~195 , RAMM|Data~195, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~131 , RAMM|Data~131, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~291 , RAMM|Data~291, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~99 , RAMM|Data~99, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~35 , RAMM|Data~35, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~288 , RAMM|Data~288, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~227 , RAMM|Data~227, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~163 , RAMM|Data~163, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~289 , RAMM|Data~289, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~292 , RAMM|Data~292, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~211 , RAMM|Data~211, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~83 , RAMM|Data~83, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~19 , RAMM|Data~19, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~147 , RAMM|Data~147, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~286 , RAMM|Data~286, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~287 , RAMM|Data~287, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~179 , RAMM|Data~179, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~51 , RAMM|Data~51, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~293 , RAMM|Data~293, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~243 , RAMM|Data~243, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~115 , RAMM|Data~115, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~294 , RAMM|Data~294, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~295 , RAMM|Data~295, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|DO[3] , RAMM|DO[3], Sixteen_Bit_CPU, 1
instance = comp, \DR|temp[3] , DR|temp[3], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~96 , A|temp~96, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~95 , A|temp~95, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~97 , A|temp~97, Sixteen_Bit_CPU, 1
instance = comp, \Input[2]~input , Input[2]~input, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~66 , RAMM|Data~66, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~82 , RAMM|Data~82, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~276 , RAMM|Data~276, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~98 , RAMM|Data~98, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~114 , RAMM|Data~114, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~277 , RAMM|Data~277, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~226 , RAMM|Data~226, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~242 , RAMM|Data~242, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~210 , RAMM|Data~210, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~194 , RAMM|Data~194, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~283 , RAMM|Data~283, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~284 , RAMM|Data~284, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~146 , RAMM|Data~146, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~178 , RAMM|Data~178, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~130 , RAMM|Data~130, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~162 , RAMM|Data~162, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~278 , RAMM|Data~278, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~279 , RAMM|Data~279, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~18 , RAMM|Data~18, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~50 , RAMM|Data~50, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~2 , RAMM|Data~2, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~34 , RAMM|Data~34, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~280 , RAMM|Data~280, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~281 , RAMM|Data~281, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~282 , RAMM|Data~282, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~285 , RAMM|Data~285, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|DO[2] , RAMM|DO[2], Sixteen_Bit_CPU, 1
instance = comp, \DR|temp[2] , DR|temp[2], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~130 , A|temp~130, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~131 , A|temp~131, Sixteen_Bit_CPU, 1
instance = comp, \A|Add1~4 , A|Add1~4, Sixteen_Bit_CPU, 1
instance = comp, \A|Add2~0 , A|Add2~0, Sixteen_Bit_CPU, 1
instance = comp, \A|Add2~2 , A|Add2~2, Sixteen_Bit_CPU, 1
instance = comp, \A|Add2~4 , A|Add2~4, Sixteen_Bit_CPU, 1
instance = comp, \A|Add3~0 , A|Add3~0, Sixteen_Bit_CPU, 1
instance = comp, \A|Add3~2 , A|Add3~2, Sixteen_Bit_CPU, 1
instance = comp, \A|Add3~4 , A|Add3~4, Sixteen_Bit_CPU, 1
instance = comp, \A|Add0~0 , A|Add0~0, Sixteen_Bit_CPU, 1
instance = comp, \A|Add0~2 , A|Add0~2, Sixteen_Bit_CPU, 1
instance = comp, \A|Add0~4 , A|Add0~4, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[2]~224 , A|temp[2]~224, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[2]~225 , A|temp[2]~225, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[13]~149 , A|temp[13]~149, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[2]~226 , A|temp[2]~226, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[2]~227 , A|temp[2]~227, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[2]~228 , A|temp[2]~228, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[0]~156 , A|temp[0]~156, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[0]~156clkctrl , A|temp[0]~156clkctrl, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[2] , A|temp[2], Sixteen_Bit_CPU, 1
instance = comp, \IR|temp[2] , IR|temp[2], Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal3~0 , IR|Equal3~0, Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal1~0 , IR|Equal1~0, Sixteen_Bit_CPU, 1
instance = comp, \ACC|temp[13] , ACC|temp[13], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~24 , A|temp~24, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~23 , A|temp~23, Sixteen_Bit_CPU, 1
instance = comp, \Input[12]~input , Input[12]~input, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~188 , RAMM|Data~188, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~172 , RAMM|Data~172, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~156 , RAMM|Data~156, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~140 , RAMM|Data~140, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~376 , RAMM|Data~376, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~377 , RAMM|Data~377, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~236 , RAMM|Data~236, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~204 , RAMM|Data~204, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~383 , RAMM|Data~383, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~220 , RAMM|Data~220, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~252 , RAMM|Data~252, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~384 , RAMM|Data~384, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~12 , RAMM|Data~12, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~28 , RAMM|Data~28, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~380 , RAMM|Data~380, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~44 , RAMM|Data~44, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~60 , RAMM|Data~60, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~381 , RAMM|Data~381, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~124 , RAMM|Data~124, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~76 , RAMM|Data~76, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~108 , RAMM|Data~108, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~378 , RAMM|Data~378, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~92 , RAMM|Data~92, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~379 , RAMM|Data~379, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~382 , RAMM|Data~382, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~385 , RAMM|Data~385, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|DO[12] , RAMM|DO[12], Sixteen_Bit_CPU, 1
instance = comp, \DR|temp[12] , DR|temp[12], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~33 , A|temp~33, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~32 , A|temp~32, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~34 , A|temp~34, Sixteen_Bit_CPU, 1
instance = comp, \Input[11]~input , Input[11]~input, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~123 , RAMM|Data~123, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~187 , RAMM|Data~187, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~59 , RAMM|Data~59, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~373 , RAMM|Data~373, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~251 , RAMM|Data~251, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~374 , RAMM|Data~374, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~75 , RAMM|Data~75, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~11 , RAMM|Data~11, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~370 , RAMM|Data~370, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~139 , RAMM|Data~139, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~203 , RAMM|Data~203, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~371 , RAMM|Data~371, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~107 , RAMM|Data~107, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~43 , RAMM|Data~43, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~368 , RAMM|Data~368, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~171 , RAMM|Data~171, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~235 , RAMM|Data~235, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~369 , RAMM|Data~369, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~372 , RAMM|Data~372, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~219 , RAMM|Data~219, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~155 , RAMM|Data~155, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~27 , RAMM|Data~27, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~366 , RAMM|Data~366, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~91 , RAMM|Data~91, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~367 , RAMM|Data~367, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~375 , RAMM|Data~375, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|DO[11] , RAMM|DO[11], Sixteen_Bit_CPU, 1
instance = comp, \DR|temp[11] , DR|temp[11], Sixteen_Bit_CPU, 1
instance = comp, \ACC|temp[11] , ACC|temp[11], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~42 , A|temp~42, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~41 , A|temp~41, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~50 , A|temp~50, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~51 , A|temp~51, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~52 , A|temp~52, Sixteen_Bit_CPU, 1
instance = comp, \Input[9]~input , Input[9]~input, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~137 , RAMM|Data~137, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~9 , RAMM|Data~9, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~350 , RAMM|Data~350, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~201 , RAMM|Data~201, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~73 , RAMM|Data~73, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~351 , RAMM|Data~351, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~25 , RAMM|Data~25, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~89 , RAMM|Data~89, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~348 , RAMM|Data~348, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~217 , RAMM|Data~217, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~153 , RAMM|Data~153, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~349 , RAMM|Data~349, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~352 , RAMM|Data~352, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~41 , RAMM|Data~41, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~169 , RAMM|Data~169, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~346 , RAMM|Data~346, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~233 , RAMM|Data~233, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~105 , RAMM|Data~105, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~347 , RAMM|Data~347, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~121 , RAMM|Data~121, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~57 , RAMM|Data~57, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~353 , RAMM|Data~353, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~249 , RAMM|Data~249, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~185 , RAMM|Data~185, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~354 , RAMM|Data~354, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~355 , RAMM|Data~355, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|DO[9] , RAMM|DO[9], Sixteen_Bit_CPU, 1
instance = comp, \DR|temp[9] , DR|temp[9], Sixteen_Bit_CPU, 1
instance = comp, \ACC|temp[9] , ACC|temp[9], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~104 , A|temp~104, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~105 , A|temp~105, Sixteen_Bit_CPU, 1
instance = comp, \A|Add2~16 , A|Add2~16, Sixteen_Bit_CPU, 1
instance = comp, \A|Add2~18 , A|Add2~18, Sixteen_Bit_CPU, 1
instance = comp, \A|Add3~6 , A|Add3~6, Sixteen_Bit_CPU, 1
instance = comp, \A|Add3~8 , A|Add3~8, Sixteen_Bit_CPU, 1
instance = comp, \A|Add3~10 , A|Add3~10, Sixteen_Bit_CPU, 1
instance = comp, \A|Add3~12 , A|Add3~12, Sixteen_Bit_CPU, 1
instance = comp, \A|Add3~14 , A|Add3~14, Sixteen_Bit_CPU, 1
instance = comp, \A|Add3~16 , A|Add3~16, Sixteen_Bit_CPU, 1
instance = comp, \A|Add3~18 , A|Add3~18, Sixteen_Bit_CPU, 1
instance = comp, \A|Add0~6 , A|Add0~6, Sixteen_Bit_CPU, 1
instance = comp, \A|Add0~8 , A|Add0~8, Sixteen_Bit_CPU, 1
instance = comp, \A|Add0~10 , A|Add0~10, Sixteen_Bit_CPU, 1
instance = comp, \A|Add0~12 , A|Add0~12, Sixteen_Bit_CPU, 1
instance = comp, \A|Add0~14 , A|Add0~14, Sixteen_Bit_CPU, 1
instance = comp, \A|Add0~16 , A|Add0~16, Sixteen_Bit_CPU, 1
instance = comp, \A|Add0~18 , A|Add0~18, Sixteen_Bit_CPU, 1
instance = comp, \A|Add1~6 , A|Add1~6, Sixteen_Bit_CPU, 1
instance = comp, \A|Add1~8 , A|Add1~8, Sixteen_Bit_CPU, 1
instance = comp, \A|Add1~10 , A|Add1~10, Sixteen_Bit_CPU, 1
instance = comp, \A|Add1~12 , A|Add1~12, Sixteen_Bit_CPU, 1
instance = comp, \A|Add1~14 , A|Add1~14, Sixteen_Bit_CPU, 1
instance = comp, \A|Add1~16 , A|Add1~16, Sixteen_Bit_CPU, 1
instance = comp, \A|Add1~18 , A|Add1~18, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[9]~207 , A|temp[9]~207, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[9]~208 , A|temp[9]~208, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[9]~209 , A|temp[9]~209, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[9]~210 , A|temp[9]~210, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[9]~211 , A|temp[9]~211, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[9] , A|temp[9], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~106 , A|temp~106, Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal4~0 , IR|Equal4~0, Sixteen_Bit_CPU, 1
instance = comp, \IR|temp[9] , IR|temp[9], Sixteen_Bit_CPU, 1
instance = comp, \IR|temp[12] , IR|temp[12], Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal3~1 , IR|Equal3~1, Sixteen_Bit_CPU, 1
instance = comp, \IR|temp[10] , IR|temp[10], Sixteen_Bit_CPU, 1
instance = comp, \ACC|temp[15] , ACC|temp[15], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~2 , A|temp~2, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~3 , A|temp~3, Sixteen_Bit_CPU, 1
instance = comp, \ACC|temp[14] , ACC|temp[14], Sixteen_Bit_CPU, 1
instance = comp, \A|Add1~24 , A|Add1~24, Sixteen_Bit_CPU, 1
instance = comp, \A|Add1~26 , A|Add1~26, Sixteen_Bit_CPU, 1
instance = comp, \A|Add1~28 , A|Add1~28, Sixteen_Bit_CPU, 1
instance = comp, \A|Add1~30 , A|Add1~30, Sixteen_Bit_CPU, 1
instance = comp, \A|Add2~22 , A|Add2~22, Sixteen_Bit_CPU, 1
instance = comp, \A|Add2~24 , A|Add2~24, Sixteen_Bit_CPU, 1
instance = comp, \A|Add2~26 , A|Add2~26, Sixteen_Bit_CPU, 1
instance = comp, \A|Add2~28 , A|Add2~28, Sixteen_Bit_CPU, 1
instance = comp, \A|Add2~30 , A|Add2~30, Sixteen_Bit_CPU, 1
instance = comp, \A|Add3~26 , A|Add3~26, Sixteen_Bit_CPU, 1
instance = comp, \A|Add3~28 , A|Add3~28, Sixteen_Bit_CPU, 1
instance = comp, \A|Add3~30 , A|Add3~30, Sixteen_Bit_CPU, 1
instance = comp, \A|Add0~20 , A|Add0~20, Sixteen_Bit_CPU, 1
instance = comp, \A|Add0~22 , A|Add0~22, Sixteen_Bit_CPU, 1
instance = comp, \A|Add0~24 , A|Add0~24, Sixteen_Bit_CPU, 1
instance = comp, \A|Add0~26 , A|Add0~26, Sixteen_Bit_CPU, 1
instance = comp, \A|Add0~28 , A|Add0~28, Sixteen_Bit_CPU, 1
instance = comp, \A|Add0~30 , A|Add0~30, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[15]~150 , A|temp[15]~150, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[15]~151 , A|temp[15]~151, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[15]~152 , A|temp[15]~152, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[15]~153 , A|temp[15]~153, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[15]~155 , A|temp[15]~155, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[15] , A|temp[15], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~5 , A|temp~5, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~6 , A|temp~6, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~7 , A|temp~7, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~9 , A|temp~9, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~10 , A|temp~10, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~11 , A|temp~11, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~12 , A|temp~12, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~13 , A|temp~13, Sixteen_Bit_CPU, 1
instance = comp, \A|DO[15] , A|DO[15], Sixteen_Bit_CPU, 1
instance = comp, \Input[15]~input , Input[15]~input, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~47 , RAMM|Data~47, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~111 , RAMM|Data~111, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~408 , RAMM|Data~408, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~175 , RAMM|Data~175, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~239 , RAMM|Data~239, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~409 , RAMM|Data~409, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~143 , RAMM|Data~143, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~79 , RAMM|Data~79, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~15 , RAMM|Data~15, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~410 , RAMM|Data~410, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~207 , RAMM|Data~207, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~411 , RAMM|Data~411, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~412 , RAMM|Data~412, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~255 , RAMM|Data~255, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~127 , RAMM|Data~127, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~191 , RAMM|Data~191, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~63 , RAMM|Data~63, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~413 , RAMM|Data~413, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~414 , RAMM|Data~414, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~159 , RAMM|Data~159, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~31 , RAMM|Data~31, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~406 , RAMM|Data~406, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~223 , RAMM|Data~223, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~95 , RAMM|Data~95, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~407 , RAMM|Data~407, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~415 , RAMM|Data~415, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|DO[15] , RAMM|DO[15], Sixteen_Bit_CPU, 1
instance = comp, \DR|temp[15] , DR|temp[15], Sixteen_Bit_CPU, 1
instance = comp, \DR|DO[15]~32 , DR|DO[15]~32, Sixteen_Bit_CPU, 1
instance = comp, \IR|temp[15]~feeder , IR|temp[15]~feeder, Sixteen_Bit_CPU, 1
instance = comp, \IR|temp[15] , IR|temp[15], Sixteen_Bit_CPU, 1
instance = comp, \IR|temp[11] , IR|temp[11], Sixteen_Bit_CPU, 1
instance = comp, \IR|temp[3] , IR|temp[3], Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal3~2 , IR|Equal3~2, Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal3~3 , IR|Equal3~3, Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal3~4 , IR|Equal3~4, Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal2~0 , IR|Equal2~0, Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal4~1 , IR|Equal4~1, Sixteen_Bit_CPU, 1
instance = comp, \IR|WideNor0~2 , IR|WideNor0~2, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~8 , A|temp~8, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~107 , A|temp~107, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~108 , A|temp~108, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~109 , A|temp~109, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~110 , A|temp~110, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~111 , A|temp~111, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~112 , A|temp~112, Sixteen_Bit_CPU, 1
instance = comp, \A|DO[9] , A|DO[9], Sixteen_Bit_CPU, 1
instance = comp, \DR|DO[9]~26 , DR|DO[9]~26, Sixteen_Bit_CPU, 1
instance = comp, \A|Add1~20 , A|Add1~20, Sixteen_Bit_CPU, 1
instance = comp, \A|Add3~20 , A|Add3~20, Sixteen_Bit_CPU, 1
instance = comp, \A|Add2~20 , A|Add2~20, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~53 , A|temp~53, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[10]~177 , A|temp[10]~177, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[10]~178 , A|temp[10]~178, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[10]~179 , A|temp[10]~179, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[10]~180 , A|temp[10]~180, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[10]~181 , A|temp[10]~181, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[10] , A|temp[10], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~54 , A|temp~54, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~55 , A|temp~55, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~56 , A|temp~56, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~57 , A|temp~57, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~58 , A|temp~58, Sixteen_Bit_CPU, 1
instance = comp, \A|DO[10] , A|DO[10], Sixteen_Bit_CPU, 1
instance = comp, \Input[10]~input , Input[10]~input, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~122 , RAMM|Data~122, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~90 , RAMM|Data~90, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~74 , RAMM|Data~74, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~356 , RAMM|Data~356, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~106 , RAMM|Data~106, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~357 , RAMM|Data~357, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~218 , RAMM|Data~218, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~202 , RAMM|Data~202, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~363 , RAMM|Data~363, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~250 , RAMM|Data~250, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~234 , RAMM|Data~234, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~364 , RAMM|Data~364, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~10 , RAMM|Data~10, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~42 , RAMM|Data~42, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~360 , RAMM|Data~360, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~26 , RAMM|Data~26, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~58 , RAMM|Data~58, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~361 , RAMM|Data~361, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~170 , RAMM|Data~170, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~138 , RAMM|Data~138, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~358 , RAMM|Data~358, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~154 , RAMM|Data~154, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~186 , RAMM|Data~186, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~359 , RAMM|Data~359, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~362 , RAMM|Data~362, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~365 , RAMM|Data~365, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|DO[10] , RAMM|DO[10], Sixteen_Bit_CPU, 1
instance = comp, \DR|temp[10] , DR|temp[10], Sixteen_Bit_CPU, 1
instance = comp, \DR|DO[10]~27 , DR|DO[10]~27, Sixteen_Bit_CPU, 1
instance = comp, \ACC|temp[10] , ACC|temp[10], Sixteen_Bit_CPU, 1
instance = comp, \A|Add3~22 , A|Add3~22, Sixteen_Bit_CPU, 1
instance = comp, \A|Add1~22 , A|Add1~22, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[11]~172 , A|temp[11]~172, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[11]~173 , A|temp[11]~173, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[11]~174 , A|temp[11]~174, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[11]~175 , A|temp[11]~175, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[11]~176 , A|temp[11]~176, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[11] , A|temp[11], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~43 , A|temp~43, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~44 , A|temp~44, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~45 , A|temp~45, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~46 , A|temp~46, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~47 , A|temp~47, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~48 , A|temp~48, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~49 , A|temp~49, Sixteen_Bit_CPU, 1
instance = comp, \A|DO[11] , A|DO[11], Sixteen_Bit_CPU, 1
instance = comp, \DR|DO[11]~28 , DR|DO[11]~28, Sixteen_Bit_CPU, 1
instance = comp, \A|Add3~24 , A|Add3~24, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~35 , A|temp~35, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[12]~167 , A|temp[12]~167, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[12]~168 , A|temp[12]~168, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[12]~169 , A|temp[12]~169, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[12]~170 , A|temp[12]~170, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[12]~171 , A|temp[12]~171, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[12] , A|temp[12], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~36 , A|temp~36, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~37 , A|temp~37, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~38 , A|temp~38, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~39 , A|temp~39, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~40 , A|temp~40, Sixteen_Bit_CPU, 1
instance = comp, \A|DO[12] , A|DO[12], Sixteen_Bit_CPU, 1
instance = comp, \DR|DO[12]~29 , DR|DO[12]~29, Sixteen_Bit_CPU, 1
instance = comp, \ACC|temp[12] , ACC|temp[12], Sixteen_Bit_CPU, 1
instance = comp, \A|temp[13]~162 , A|temp[13]~162, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[13]~163 , A|temp[13]~163, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[13]~164 , A|temp[13]~164, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[13]~165 , A|temp[13]~165, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[13]~166 , A|temp[13]~166, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[13] , A|temp[13], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~25 , A|temp~25, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~26 , A|temp~26, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~27 , A|temp~27, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~28 , A|temp~28, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~29 , A|temp~29, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~30 , A|temp~30, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~31 , A|temp~31, Sixteen_Bit_CPU, 1
instance = comp, \A|DO[13] , A|DO[13], Sixteen_Bit_CPU, 1
instance = comp, \Input[13]~input , Input[13]~input, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~205 , RAMM|Data~205, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~13 , RAMM|Data~13, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~141 , RAMM|Data~141, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~390 , RAMM|Data~390, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~77 , RAMM|Data~77, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~391 , RAMM|Data~391, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~157 , RAMM|Data~157, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~93 , RAMM|Data~93, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~29 , RAMM|Data~29, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~388 , RAMM|Data~388, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~221 , RAMM|Data~221, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~389 , RAMM|Data~389, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~392 , RAMM|Data~392, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~189 , RAMM|Data~189, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~253 , RAMM|Data~253, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~125 , RAMM|Data~125, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~61 , RAMM|Data~61, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~393 , RAMM|Data~393, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~394 , RAMM|Data~394, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~237 , RAMM|Data~237, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~45 , RAMM|Data~45, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~173 , RAMM|Data~173, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~386 , RAMM|Data~386, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~109 , RAMM|Data~109, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~387 , RAMM|Data~387, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~395 , RAMM|Data~395, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|DO[13] , RAMM|DO[13], Sixteen_Bit_CPU, 1
instance = comp, \DR|temp[13] , DR|temp[13], Sixteen_Bit_CPU, 1
instance = comp, \DR|DO[13]~30 , DR|DO[13]~30, Sixteen_Bit_CPU, 1
instance = comp, \IR|temp[13] , IR|temp[13], Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal0~0 , IR|Equal0~0, Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal0~2 , IR|Equal0~2, Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal0~1 , IR|Equal0~1, Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal0~3 , IR|Equal0~3, Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal1~1 , IR|Equal1~1, Sixteen_Bit_CPU, 1
instance = comp, \IR|WideOr3~2 , IR|WideOr3~2, Sixteen_Bit_CPU, 1
instance = comp, \IR|WideOr2~1 , IR|WideOr2~1, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~4 , A|temp~4, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~132 , A|temp~132, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~133 , A|temp~133, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~134 , A|temp~134, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~135 , A|temp~135, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~136 , A|temp~136, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~137 , A|temp~137, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~138 , A|temp~138, Sixteen_Bit_CPU, 1
instance = comp, \A|DO[2] , A|DO[2], Sixteen_Bit_CPU, 1
instance = comp, \DR|DO[2]~19 , DR|DO[2]~19, Sixteen_Bit_CPU, 1
instance = comp, \ACC|temp[2] , ACC|temp[2], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~98 , A|temp~98, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[3]~202 , A|temp[3]~202, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[3]~203 , A|temp[3]~203, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[3]~204 , A|temp[3]~204, Sixteen_Bit_CPU, 1
instance = comp, \A|Add2~6 , A|Add2~6, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[3]~205 , A|temp[3]~205, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[3]~206 , A|temp[3]~206, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[3] , A|temp[3], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~99 , A|temp~99, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~100 , A|temp~100, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~101 , A|temp~101, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~102 , A|temp~102, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~103 , A|temp~103, Sixteen_Bit_CPU, 1
instance = comp, \A|DO[3] , A|DO[3], Sixteen_Bit_CPU, 1
instance = comp, \DR|DO[3]~20 , DR|DO[3]~20, Sixteen_Bit_CPU, 1
instance = comp, \ACC|temp[3] , ACC|temp[3], Sixteen_Bit_CPU, 1
instance = comp, \A|Add2~8 , A|Add2~8, Sixteen_Bit_CPU, 1
instance = comp, \A|Add2~10 , A|Add2~10, Sixteen_Bit_CPU, 1
instance = comp, \A|Add2~12 , A|Add2~12, Sixteen_Bit_CPU, 1
instance = comp, \A|Add2~14 , A|Add2~14, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[8]~182 , A|temp[8]~182, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[8]~183 , A|temp[8]~183, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[8]~184 , A|temp[8]~184, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[8]~185 , A|temp[8]~185, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[8]~186 , A|temp[8]~186, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[8] , A|temp[8], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~61 , A|temp~61, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~62 , A|temp~62, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~63 , A|temp~63, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~64 , A|temp~64, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~65 , A|temp~65, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~66 , A|temp~66, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~67 , A|temp~67, Sixteen_Bit_CPU, 1
instance = comp, \A|DO[8] , A|DO[8], Sixteen_Bit_CPU, 1
instance = comp, \DR|DO[8]~25 , DR|DO[8]~25, Sixteen_Bit_CPU, 1
instance = comp, \IR|temp[8] , IR|temp[8], Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal5~0 , IR|Equal5~0, Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal5~1 , IR|Equal5~1, Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal6~2 , IR|Equal6~2, Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal5~2 , IR|Equal5~2, Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal5~3 , IR|Equal5~3, Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal6~3 , IR|Equal6~3, Sixteen_Bit_CPU, 1
instance = comp, \IR|WideNor0~5 , IR|WideNor0~5, Sixteen_Bit_CPU, 1
instance = comp, \IR|WideNor0~3 , IR|WideNor0~3, Sixteen_Bit_CPU, 1
instance = comp, \IR|WideOr0~4 , IR|WideOr0~4, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~234 , A|temp~234, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~141 , A|temp~141, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~142 , A|temp~142, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[1]~229 , A|temp[1]~229, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[1]~230 , A|temp[1]~230, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[1]~231 , A|temp[1]~231, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[1]~232 , A|temp[1]~232, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[1]~233 , A|temp[1]~233, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[1] , A|temp[1], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~143 , A|temp~143, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~144 , A|temp~144, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~145 , A|temp~145, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~146 , A|temp~146, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~147 , A|temp~147, Sixteen_Bit_CPU, 1
instance = comp, \A|DO[1] , A|DO[1], Sixteen_Bit_CPU, 1
instance = comp, \Input[1]~input , Input[1]~input, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~177 , RAMM|Data~177, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~241 , RAMM|Data~241, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~49 , RAMM|Data~49, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~113 , RAMM|Data~113, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~273 , RAMM|Data~273, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~274 , RAMM|Data~274, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~1 , RAMM|Data~1, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~129 , RAMM|Data~129, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~270 , RAMM|Data~270, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~65 , RAMM|Data~65, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~193 , RAMM|Data~193, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~271 , RAMM|Data~271, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~145 , RAMM|Data~145, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~81 , RAMM|Data~81, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~17 , RAMM|Data~17, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~268 , RAMM|Data~268, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~209 , RAMM|Data~209, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~269 , RAMM|Data~269, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~272 , RAMM|Data~272, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~225 , RAMM|Data~225, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~161 , RAMM|Data~161, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~33 , RAMM|Data~33, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~266 , RAMM|Data~266, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~97 , RAMM|Data~97, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~267 , RAMM|Data~267, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~275 , RAMM|Data~275, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|DO[1] , RAMM|DO[1], Sixteen_Bit_CPU, 1
instance = comp, \DR|temp[1] , DR|temp[1], Sixteen_Bit_CPU, 1
instance = comp, \DR|DO[1]~18 , DR|DO[1]~18, Sixteen_Bit_CPU, 1
instance = comp, \IR|temp[1] , IR|temp[1], Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal8~0 , IR|Equal8~0, Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal8~1 , IR|Equal8~1, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~122 , A|temp~122, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~123 , A|temp~123, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~124 , A|temp~124, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[7]~219 , A|temp[7]~219, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[7]~220 , A|temp[7]~220, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[7]~221 , A|temp[7]~221, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[7]~222 , A|temp[7]~222, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[7]~223 , A|temp[7]~223, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[7] , A|temp[7], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~125 , A|temp~125, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~126 , A|temp~126, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~127 , A|temp~127, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~128 , A|temp~128, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~129 , A|temp~129, Sixteen_Bit_CPU, 1
instance = comp, \A|DO[7] , A|DO[7], Sixteen_Bit_CPU, 1
instance = comp, \DR|DO[7]~24 , DR|DO[7]~24, Sixteen_Bit_CPU, 1
instance = comp, \IR|temp[7] , IR|temp[7], Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal0~4 , IR|Equal0~4, Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal9~0 , IR|Equal9~0, Sixteen_Bit_CPU, 1
instance = comp, \IR|WideOr0~5 , IR|WideOr0~5, Sixteen_Bit_CPU, 1
instance = comp, \IR|WideOr0 , IR|WideOr0, Sixteen_Bit_CPU, 1
instance = comp, \A|Equal5~0 , A|Equal5~0, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|IPC~6 , CTRLM|IPC~6, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|IIR~1 , CTRLM|IIR~1, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|IIR , CTRLM|IIR, Sixteen_Bit_CPU, 1
instance = comp, \IR|temp[0] , IR|temp[0], Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal6~0 , IR|Equal6~0, Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal6~1 , IR|Equal6~1, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~86 , A|temp~86, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~87 , A|temp~87, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[4]~197 , A|temp[4]~197, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[4]~198 , A|temp[4]~198, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[4]~199 , A|temp[4]~199, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[4]~200 , A|temp[4]~200, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[4]~201 , A|temp[4]~201, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[4] , A|temp[4], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~88 , A|temp~88, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~89 , A|temp~89, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~90 , A|temp~90, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~91 , A|temp~91, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~92 , A|temp~92, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~93 , A|temp~93, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~94 , A|temp~94, Sixteen_Bit_CPU, 1
instance = comp, \A|DO[4] , A|DO[4], Sixteen_Bit_CPU, 1
instance = comp, \DR|DO[4]~21 , DR|DO[4]~21, Sixteen_Bit_CPU, 1
instance = comp, \IR|temp[4] , IR|temp[4], Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal2~1 , IR|Equal2~1, Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal2~2 , IR|Equal2~2, Sixteen_Bit_CPU, 1
instance = comp, \IR|WideNor0~4 , IR|WideNor0~4, Sixteen_Bit_CPU, 1
instance = comp, \IR|WideOr1~0 , IR|WideOr1~0, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|process_0~1 , CTRLM|process_0~1, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|R~3 , CTRLM|R~3, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|R~4 , CTRLM|R~4, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|R , CTRLM|R, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|R~clkctrl , CTRLM|R~clkctrl, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~14 , A|temp~14, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~15 , A|temp~15, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~16 , A|temp~16, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[14]~157 , A|temp[14]~157, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[14]~158 , A|temp[14]~158, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[14]~159 , A|temp[14]~159, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[14]~160 , A|temp[14]~160, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[14]~161 , A|temp[14]~161, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[14] , A|temp[14], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~17 , A|temp~17, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~18 , A|temp~18, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~19 , A|temp~19, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~20 , A|temp~20, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~21 , A|temp~21, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~22 , A|temp~22, Sixteen_Bit_CPU, 1
instance = comp, \A|DO[14] , A|DO[14], Sixteen_Bit_CPU, 1
instance = comp, \Input[14]~input , Input[14]~input, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~94 , RAMM|Data~94, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~78 , RAMM|Data~78, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~396 , RAMM|Data~396, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~110 , RAMM|Data~110, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~126 , RAMM|Data~126, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~397 , RAMM|Data~397, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~238 , RAMM|Data~238, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~206 , RAMM|Data~206, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~222 , RAMM|Data~222, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~403 , RAMM|Data~403, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~254 , RAMM|Data~254, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~404 , RAMM|Data~404, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~30 , RAMM|Data~30, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~46 , RAMM|Data~46, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~14 , RAMM|Data~14, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~400 , RAMM|Data~400, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~62 , RAMM|Data~62, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~401 , RAMM|Data~401, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~190 , RAMM|Data~190, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~142 , RAMM|Data~142, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~174 , RAMM|Data~174, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~398 , RAMM|Data~398, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~158 , RAMM|Data~158, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~399 , RAMM|Data~399, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~402 , RAMM|Data~402, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~405 , RAMM|Data~405, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|DO[14] , RAMM|DO[14], Sixteen_Bit_CPU, 1
instance = comp, \DR|temp[14] , DR|temp[14], Sixteen_Bit_CPU, 1
instance = comp, \DR|DO[14]~31 , DR|DO[14]~31, Sixteen_Bit_CPU, 1
instance = comp, \IR|temp[14] , IR|temp[14], Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal7~0 , IR|Equal7~0, Sixteen_Bit_CPU, 1
instance = comp, \IR|WideOr3~3 , IR|WideOr3~3, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|IPC~12 , CTRLM|IPC~12, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|IPC~10 , CTRLM|IPC~10, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|EDR~1 , CTRLM|EDR~1, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|EDR~2 , CTRLM|EDR~2, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|EDR~3 , CTRLM|EDR~3, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|EDR~5 , CTRLM|EDR~5, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|EDR~6 , CTRLM|EDR~6, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|EDR , CTRLM|EDR, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~78 , A|temp~78, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~77 , A|temp~77, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~79 , A|temp~79, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~80 , A|temp~80, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[5]~192 , A|temp[5]~192, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[5]~193 , A|temp[5]~193, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[5]~194 , A|temp[5]~194, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[5]~195 , A|temp[5]~195, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[5]~196 , A|temp[5]~196, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[5] , A|temp[5], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~81 , A|temp~81, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~82 , A|temp~82, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~83 , A|temp~83, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~84 , A|temp~84, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~85 , A|temp~85, Sixteen_Bit_CPU, 1
instance = comp, \A|DO[5] , A|DO[5], Sixteen_Bit_CPU, 1
instance = comp, \DR|DO[5]~22 , DR|DO[5]~22, Sixteen_Bit_CPU, 1
instance = comp, \IR|temp[5] , IR|temp[5], Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal7~1 , IR|Equal7~1, Sixteen_Bit_CPU, 1
instance = comp, \IR|WideNor0~6 , IR|WideNor0~6, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|process_0~0 , CTRLM|process_0~0, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|W~6 , CTRLM|W~6, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|ESUM~0 , CTRLM|ESUM~0, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|ESUM~1 , CTRLM|ESUM~1, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|ESUM , CTRLM|ESUM, Sixteen_Bit_CPU, 1
instance = comp, \Input[6]~input , Input[6]~input, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~22 , RAMM|Data~22, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~54 , RAMM|Data~54, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~38 , RAMM|Data~38, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~6 , RAMM|Data~6, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~320 , RAMM|Data~320, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~321 , RAMM|Data~321, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~182 , RAMM|Data~182, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~166 , RAMM|Data~166, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~134 , RAMM|Data~134, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~318 , RAMM|Data~318, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~150 , RAMM|Data~150, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~319 , RAMM|Data~319, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~322 , RAMM|Data~322, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~86 , RAMM|Data~86, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~70 , RAMM|Data~70, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~316 , RAMM|Data~316, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~118 , RAMM|Data~118, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~102 , RAMM|Data~102, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~317 , RAMM|Data~317, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~230 , RAMM|Data~230, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~246 , RAMM|Data~246, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~198 , RAMM|Data~198, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~214 , RAMM|Data~214, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~323 , RAMM|Data~323, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~324 , RAMM|Data~324, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~325 , RAMM|Data~325, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|DO[6] , RAMM|DO[6], Sixteen_Bit_CPU, 1
instance = comp, \DR|temp[6] , DR|temp[6], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~69 , A|temp~69, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~68 , A|temp~68, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[6]~187 , A|temp[6]~187, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[6]~188 , A|temp[6]~188, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[6]~189 , A|temp[6]~189, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[6]~190 , A|temp[6]~190, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[6]~191 , A|temp[6]~191, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[6] , A|temp[6], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~70 , A|temp~70, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~71 , A|temp~71, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~72 , A|temp~72, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~73 , A|temp~73, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~74 , A|temp~74, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~75 , A|temp~75, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~76 , A|temp~76, Sixteen_Bit_CPU, 1
instance = comp, \A|DO[6] , A|DO[6], Sixteen_Bit_CPU, 1
instance = comp, \DR|DO[6]~23 , DR|DO[6]~23, Sixteen_Bit_CPU, 1
instance = comp, \IR|temp[6] , IR|temp[6], Sixteen_Bit_CPU, 1
instance = comp, \IR|Equal0~5 , IR|Equal0~5, Sixteen_Bit_CPU, 1
instance = comp, \IR|WideOr2~0 , IR|WideOr2~0, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|IPC~4 , CTRLM|IPC~4, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|IPC~5 , CTRLM|IPC~5, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|Mux14~0 , CTRLM|Mux14~0, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|IPC~7 , CTRLM|IPC~7, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|R~0 , CTRLM|R~0, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|IPC~8 , CTRLM|IPC~8, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|IPC~9 , CTRLM|IPC~9, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|IPC~11 , CTRLM|IPC~11, Sixteen_Bit_CPU, 1
instance = comp, \CTRLM|IPC , CTRLM|IPC, Sixteen_Bit_CPU, 1
instance = comp, \P|temp[0]~0 , P|temp[0]~0, Sixteen_Bit_CPU, 1
instance = comp, \P|temp[0] , P|temp[0], Sixteen_Bit_CPU, 1
instance = comp, \MAR|AO[0] , MAR|AO[0], Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~224 , RAMM|Data~224, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~192 , RAMM|Data~192, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~263 , RAMM|Data~263, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~264 , RAMM|Data~264, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~160 , RAMM|Data~160, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~144 , RAMM|Data~144, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~128 , RAMM|Data~128, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~256 , RAMM|Data~256, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~176 , RAMM|Data~176, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~257 , RAMM|Data~257, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~32 , RAMM|Data~32, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~16 , RAMM|Data~16, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~0 , RAMM|Data~0, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~260 , RAMM|Data~260, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~48 , RAMM|Data~48, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~261 , RAMM|Data~261, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~96 , RAMM|Data~96, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~64 , RAMM|Data~64, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~258 , RAMM|Data~258, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~80 , RAMM|Data~80, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~112 , RAMM|Data~112, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~259 , RAMM|Data~259, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~262 , RAMM|Data~262, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|Data~265 , RAMM|Data~265, Sixteen_Bit_CPU, 1
instance = comp, \RAMM|DO[0] , RAMM|DO[0], Sixteen_Bit_CPU, 1
instance = comp, \DR|temp[0] , DR|temp[0], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~118 , A|temp~118, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~117 , A|temp~117, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~119 , A|temp~119, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[0]~215 , A|temp[0]~215, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[0]~213 , A|temp[0]~213, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[0]~214 , A|temp[0]~214, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[0]~216 , A|temp[0]~216, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[0]~212 , A|temp[0]~212, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[0]~217 , A|temp[0]~217, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[0]~218 , A|temp[0]~218, Sixteen_Bit_CPU, 1
instance = comp, \A|temp[0] , A|temp[0], Sixteen_Bit_CPU, 1
instance = comp, \A|temp~113 , A|temp~113, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~114 , A|temp~114, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~115 , A|temp~115, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~116 , A|temp~116, Sixteen_Bit_CPU, 1
instance = comp, \A|temp~120 , A|temp~120, Sixteen_Bit_CPU, 1
instance = comp, \A|DO[0] , A|DO[0], Sixteen_Bit_CPU, 1
instance = comp, \DR|DO[0]~16 , DR|DO[0]~16, Sixteen_Bit_CPU, 1
instance = comp, \DR|DO[0]~17 , DR|DO[0]~17, Sixteen_Bit_CPU, 1
instance = comp, \A|Equal8~0 , A|Equal8~0, Sixteen_Bit_CPU, 1
instance = comp, \A|Equal8~1 , A|Equal8~1, Sixteen_Bit_CPU, 1
instance = comp, \A|Equal8~2 , A|Equal8~2, Sixteen_Bit_CPU, 1
instance = comp, \A|Equal8~3 , A|Equal8~3, Sixteen_Bit_CPU, 1
instance = comp, \A|Equal8~4 , A|Equal8~4, Sixteen_Bit_CPU, 1
instance = comp, \A|Zero , A|Zero, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan3~1 , A|LessThan3~1, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan3~3 , A|LessThan3~3, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan3~5 , A|LessThan3~5, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan3~7 , A|LessThan3~7, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan3~9 , A|LessThan3~9, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan3~11 , A|LessThan3~11, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan3~13 , A|LessThan3~13, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan3~15 , A|LessThan3~15, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan3~17 , A|LessThan3~17, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan3~19 , A|LessThan3~19, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan3~21 , A|LessThan3~21, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan3~23 , A|LessThan3~23, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan3~25 , A|LessThan3~25, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan3~27 , A|LessThan3~27, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan3~29 , A|LessThan3~29, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan3~30 , A|LessThan3~30, Sixteen_Bit_CPU, 1
instance = comp, \A|Over~0 , A|Over~0, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan1~1 , A|LessThan1~1, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan1~3 , A|LessThan1~3, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan1~5 , A|LessThan1~5, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan1~7 , A|LessThan1~7, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan1~9 , A|LessThan1~9, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan1~11 , A|LessThan1~11, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan1~13 , A|LessThan1~13, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan1~15 , A|LessThan1~15, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan1~17 , A|LessThan1~17, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan1~19 , A|LessThan1~19, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan1~21 , A|LessThan1~21, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan1~23 , A|LessThan1~23, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan1~25 , A|LessThan1~25, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan1~27 , A|LessThan1~27, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan1~29 , A|LessThan1~29, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan1~30 , A|LessThan1~30, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan0~1 , A|LessThan0~1, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan0~3 , A|LessThan0~3, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan0~5 , A|LessThan0~5, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan0~7 , A|LessThan0~7, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan0~9 , A|LessThan0~9, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan0~11 , A|LessThan0~11, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan0~13 , A|LessThan0~13, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan0~15 , A|LessThan0~15, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan0~17 , A|LessThan0~17, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan0~19 , A|LessThan0~19, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan0~21 , A|LessThan0~21, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan0~23 , A|LessThan0~23, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan0~25 , A|LessThan0~25, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan0~27 , A|LessThan0~27, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan0~29 , A|LessThan0~29, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan0~30 , A|LessThan0~30, Sixteen_Bit_CPU, 1
instance = comp, \A|Over~1 , A|Over~1, Sixteen_Bit_CPU, 1
instance = comp, \A|Over~2 , A|Over~2, Sixteen_Bit_CPU, 1
instance = comp, \A|Over , A|Over, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan4~1 , A|LessThan4~1, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan4~3 , A|LessThan4~3, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan4~5 , A|LessThan4~5, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan4~7 , A|LessThan4~7, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan4~9 , A|LessThan4~9, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan4~11 , A|LessThan4~11, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan4~13 , A|LessThan4~13, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan4~15 , A|LessThan4~15, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan4~17 , A|LessThan4~17, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan4~19 , A|LessThan4~19, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan4~21 , A|LessThan4~21, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan4~23 , A|LessThan4~23, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan4~25 , A|LessThan4~25, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan4~27 , A|LessThan4~27, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan4~29 , A|LessThan4~29, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan4~30 , A|LessThan4~30, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan2~1 , A|LessThan2~1, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan2~3 , A|LessThan2~3, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan2~5 , A|LessThan2~5, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan2~7 , A|LessThan2~7, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan2~9 , A|LessThan2~9, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan2~11 , A|LessThan2~11, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan2~13 , A|LessThan2~13, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan2~15 , A|LessThan2~15, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan2~17 , A|LessThan2~17, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan2~19 , A|LessThan2~19, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan2~21 , A|LessThan2~21, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan2~23 , A|LessThan2~23, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan2~25 , A|LessThan2~25, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan2~27 , A|LessThan2~27, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan2~29 , A|LessThan2~29, Sixteen_Bit_CPU, 1
instance = comp, \A|LessThan2~30 , A|LessThan2~30, Sixteen_Bit_CPU, 1
instance = comp, \A|Nege~0 , A|Nege~0, Sixteen_Bit_CPU, 1
instance = comp, \A|Nege~1 , A|Nege~1, Sixteen_Bit_CPU, 1
instance = comp, \A|Nege , A|Nege, Sixteen_Bit_CPU, 1
instance = comp, \IR|WideNor0 , IR|WideNor0, Sixteen_Bit_CPU, 1
