|Sixteen_Bit_CPU
CLK => CLOCK:CL.CLK
CLR => COUNTER:CT.CLR
CLR => PC:P.CLR
CS => RAM:RAMM.CS
WR => RAM:RAMM.WR
Add_IN[0] => RAM:RAMM.Add_IN[0]
Add_IN[1] => RAM:RAMM.Add_IN[1]
Add_IN[2] => RAM:RAMM.Add_IN[2]
Add_IN[3] => RAM:RAMM.Add_IN[3]
Input[0] => RAM:RAMM.DI[0]
Input[1] => RAM:RAMM.DI[1]
Input[2] => RAM:RAMM.DI[2]
Input[3] => RAM:RAMM.DI[3]
Input[4] => RAM:RAMM.DI[4]
Input[5] => RAM:RAMM.DI[5]
Input[6] => RAM:RAMM.DI[6]
Input[7] => RAM:RAMM.DI[7]
Input[8] => RAM:RAMM.DI[8]
Input[9] => RAM:RAMM.DI[9]
Input[10] => RAM:RAMM.DI[10]
Input[11] => RAM:RAMM.DI[11]
Input[12] => RAM:RAMM.DI[12]
Input[13] => RAM:RAMM.DI[13]
Input[14] => RAM:RAMM.DI[14]
Input[15] => RAM:RAMM.DI[15]
ALU_OUT[0] << ALU:A.ALU_OUT[0]
ALU_OUT[1] << ALU:A.ALU_OUT[1]
ALU_OUT[2] << ALU:A.ALU_OUT[2]
ALU_OUT[3] << ALU:A.ALU_OUT[3]
ALU_OUT[4] << ALU:A.ALU_OUT[4]
ALU_OUT[5] << ALU:A.ALU_OUT[5]
ALU_OUT[6] << ALU:A.ALU_OUT[6]
ALU_OUT[7] << ALU:A.ALU_OUT[7]
ALU_OUT[8] << ALU:A.ALU_OUT[8]
ALU_OUT[9] << ALU:A.ALU_OUT[9]
ALU_OUT[10] << ALU:A.ALU_OUT[10]
ALU_OUT[11] << ALU:A.ALU_OUT[11]
ALU_OUT[12] << ALU:A.ALU_OUT[12]
ALU_OUT[13] << ALU:A.ALU_OUT[13]
ALU_OUT[14] << ALU:A.ALU_OUT[14]
ALU_OUT[15] << ALU:A.ALU_OUT[15]
Zero << ALU:A.Zero
Over << ALU:A.Over
Nege << ALU:A.Nege
ERROR << IREG:IR.ERROR
STOP << IREG:IR.STOP
Tap[0] << COUNTER:CT.T[0]
Tap[1] << COUNTER:CT.T[1]
Tap[2] << COUNTER:CT.T[2]
Tap[3] << COUNTER:CT.T[3]
Tap[4] << COUNTER:CT.T[4]
Tap[5] << COUNTER:CT.T[5]
Tap[6] << COUNTER:CT.T[6]
Tap[7] << COUNTER:CT.T[7]
Code_IR[0] << IREG:IR.Code[0]
Code_IR[1] << IREG:IR.Code[1]
Code_IR[2] << IREG:IR.Code[2]
Code_IR[3] << IREG:IR.Code[3]
IPC_O << CTRL:CTRLM.IPC
IMAR_O << CTRL:CTRLM.IMAR
IDR_O << CTRL:CTRLM.IDR
EDR_O << CTRL:CTRLM.EDR
W_O << CTRL:CTRLM.W
R_O << CTRL:CTRLM.R
ISUM_O << CTRL:CTRLM.ISUM
ESUM_O << CTRL:CTRLM.ESUM
IIR_O << CTRL:CTRLM.IIR
ABUS_O[0] << MAREG:MAR.AO[0]
ABUS_O[1] << MAREG:MAR.AO[1]
ABUS_O[2] << MAREG:MAR.AO[2]
ABUS_O[3] << MAREG:MAR.AO[3]
dbus_O[0] << dbus:d.D_OUT[0]
dbus_O[1] << dbus:d.D_OUT[1]
dbus_O[2] << dbus:d.D_OUT[2]
dbus_O[3] << dbus:d.D_OUT[3]
dbus_O[4] << dbus:d.D_OUT[4]
dbus_O[5] << dbus:d.D_OUT[5]
dbus_O[6] << dbus:d.D_OUT[6]
dbus_O[7] << dbus:d.D_OUT[7]
dbus_O[8] << dbus:d.D_OUT[8]
dbus_O[9] << dbus:d.D_OUT[9]
dbus_O[10] << dbus:d.D_OUT[10]
dbus_O[11] << dbus:d.D_OUT[11]
dbus_O[12] << dbus:d.D_OUT[12]
dbus_O[13] << dbus:d.D_OUT[13]
dbus_O[14] << dbus:d.D_OUT[14]
dbus_O[15] << dbus:d.D_OUT[15]


|Sixteen_Bit_CPU|CLOCK:CL
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK_OUT <= temp.DB_MAX_OUTPUT_PORT_TYPE


|Sixteen_Bit_CPU|COUNTER:CT
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLK => temp[4].CLK
CLK => temp[5].CLK
CLK => temp[6].CLK
CLK => temp[7].CLK
CLR => temp[0].PRESET
CLR => temp[1].ACLR
CLR => temp[2].ACLR
CLR => temp[3].ACLR
CLR => temp[4].ACLR
CLR => temp[5].ACLR
CLR => temp[6].ACLR
CLR => temp[7].ACLR
T[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
T[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
T[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
T[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
T[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
T[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
T[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
T[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


|Sixteen_Bit_CPU|CTRL:CTRLM
CLK => ~NO_FANOUT~
Code[0] => Code1.IN1
Code[0] => Code3.IN1
Code[0] => Code5.IN1
Code[0] => Code7.IN1
Code[0] => Code9.IN1
Code[0] => Code15.IN1
Code[0] => Code_A[0].DATAIN
Code[0] => Code2.IN1
Code[0] => Code6.IN1
Code[0] => Code4.IN1
Code[0] => Code8.IN1
Code[1] => Code2.IN1
Code[1] => Code6.IN1
Code[1] => Code15.IN1
Code[1] => Code_A[1].DATAIN
Code[1] => Code1.IN1
Code[1] => Code9.IN1
Code[1] => Code4.IN1
Code[2] => Code6.IN0
Code[2] => Code15.IN0
Code[2] => Code_A[2].DATAIN
Code[2] => Code1.IN0
Code[2] => Code9.IN0
Code[3] => Code9.IN1
Code[3] => Code15.IN1
Code[3] => Code_A[3].DATAIN
Code[3] => Code1.IN1
Code[3] => Code6.IN1
T[0] => T0.IN1
T[0] => T2.IN1
T[0] => T5.IN1
T[0] => T3.IN1
T[0] => T1.IN1
T[0] => T4.IN1
T[0] => T6.IN1
T[1] => T1.IN1
T[1] => T2.IN1
T[1] => T5.IN1
T[1] => T0.IN1
T[1] => T3.IN1
T[1] => T4.IN1
T[1] => T6.IN1
T[2] => T2.IN1
T[2] => T5.IN1
T[2] => T0.IN1
T[2] => T3.IN1
T[2] => T4.IN1
T[2] => T6.IN1
T[3] => T3.IN1
T[3] => T2.IN1
T[3] => T5.IN1
T[3] => T4.IN1
T[3] => T6.IN1
T[4] => T4.IN1
T[4] => T2.IN1
T[4] => T5.IN1
T[4] => T6.IN1
T[5] => T5.IN1
T[5] => T2.IN1
T[5] => T6.IN1
T[6] => T6.IN0
T[6] => T2.IN0
T[7] => T2.IN1
T[7] => T6.IN1
IPC <= IPC.DB_MAX_OUTPUT_PORT_TYPE
IMAR <= IMAR.DB_MAX_OUTPUT_PORT_TYPE
IDR <= IDR.DB_MAX_OUTPUT_PORT_TYPE
EDR <= EDR.DB_MAX_OUTPUT_PORT_TYPE
W <= W.DB_MAX_OUTPUT_PORT_TYPE
R <= R.DB_MAX_OUTPUT_PORT_TYPE
Code_A[0] <= Code[0].DB_MAX_OUTPUT_PORT_TYPE
Code_A[1] <= Code[1].DB_MAX_OUTPUT_PORT_TYPE
Code_A[2] <= Code[2].DB_MAX_OUTPUT_PORT_TYPE
Code_A[3] <= Code[3].DB_MAX_OUTPUT_PORT_TYPE
ISUM <= ISUM.DB_MAX_OUTPUT_PORT_TYPE
ESUM <= ESUM.DB_MAX_OUTPUT_PORT_TYPE
IIR <= IIR.DB_MAX_OUTPUT_PORT_TYPE


|Sixteen_Bit_CPU|IREG:IR
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLK => temp[4].CLK
CLK => temp[5].CLK
CLK => temp[6].CLK
CLK => temp[7].CLK
CLK => temp[8].CLK
CLK => temp[9].CLK
CLK => temp[10].CLK
CLK => temp[11].CLK
CLK => temp[12].CLK
CLK => temp[13].CLK
CLK => temp[14].CLK
CLK => temp[15].CLK
DI[0] => temp[0].DATAIN
DI[1] => temp[1].DATAIN
DI[2] => temp[2].DATAIN
DI[3] => temp[3].DATAIN
DI[4] => temp[4].DATAIN
DI[5] => temp[5].DATAIN
DI[6] => temp[6].DATAIN
DI[7] => temp[7].DATAIN
DI[8] => temp[8].DATAIN
DI[9] => temp[9].DATAIN
DI[10] => temp[10].DATAIN
DI[11] => temp[11].DATAIN
DI[12] => temp[12].DATAIN
DI[13] => temp[13].DATAIN
DI[14] => temp[14].DATAIN
DI[15] => temp[15].DATAIN
IIR => temp[15].ENA
IIR => temp[14].ENA
IIR => temp[13].ENA
IIR => temp[12].ENA
IIR => temp[11].ENA
IIR => temp[10].ENA
IIR => temp[9].ENA
IIR => temp[8].ENA
IIR => temp[7].ENA
IIR => temp[6].ENA
IIR => temp[5].ENA
IIR => temp[4].ENA
IIR => temp[3].ENA
IIR => temp[2].ENA
IIR => temp[1].ENA
IIR => temp[0].ENA
Code[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Code[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Code[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Code[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ERROR <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
STOP <= STOP.DB_MAX_OUTPUT_PORT_TYPE


|Sixteen_Bit_CPU|DREG:DR
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLK => temp[4].CLK
CLK => temp[5].CLK
CLK => temp[6].CLK
CLK => temp[7].CLK
CLK => temp[8].CLK
CLK => temp[9].CLK
CLK => temp[10].CLK
CLK => temp[11].CLK
CLK => temp[12].CLK
CLK => temp[13].CLK
CLK => temp[14].CLK
CLK => temp[15].CLK
DI[0] => temp[0].DATAIN
DI[1] => temp[1].DATAIN
DI[2] => temp[2].DATAIN
DI[3] => temp[3].DATAIN
DI[4] => temp[4].DATAIN
DI[5] => temp[5].DATAIN
DI[6] => temp[6].DATAIN
DI[7] => temp[7].DATAIN
DI[8] => temp[8].DATAIN
DI[9] => temp[9].DATAIN
DI[10] => temp[10].DATAIN
DI[11] => temp[11].DATAIN
DI[12] => temp[12].DATAIN
DI[13] => temp[13].DATAIN
DI[14] => temp[14].DATAIN
DI[15] => temp[15].DATAIN
W => temp[0].ENA
W => temp[1].ENA
W => temp[2].ENA
W => temp[3].ENA
W => temp[4].ENA
W => temp[5].ENA
W => temp[6].ENA
W => temp[7].ENA
W => temp[8].ENA
W => temp[9].ENA
W => temp[10].ENA
W => temp[11].ENA
W => temp[12].ENA
W => temp[13].ENA
W => temp[14].ENA
W => temp[15].ENA
R => DO[0].OE
R => DO[1].OE
R => DO[2].OE
R => DO[3].OE
R => DO[4].OE
R => DO[5].OE
R => DO[6].OE
R => DO[7].OE
R => DO[8].OE
R => DO[9].OE
R => DO[10].OE
R => DO[11].OE
R => DO[12].OE
R => DO[13].OE
R => DO[14].OE
R => DO[15].OE
DO[0] <= DO[0].DB_MAX_OUTPUT_PORT_TYPE
DO[1] <= DO[1].DB_MAX_OUTPUT_PORT_TYPE
DO[2] <= DO[2].DB_MAX_OUTPUT_PORT_TYPE
DO[3] <= DO[3].DB_MAX_OUTPUT_PORT_TYPE
DO[4] <= DO[4].DB_MAX_OUTPUT_PORT_TYPE
DO[5] <= DO[5].DB_MAX_OUTPUT_PORT_TYPE
DO[6] <= DO[6].DB_MAX_OUTPUT_PORT_TYPE
DO[7] <= DO[7].DB_MAX_OUTPUT_PORT_TYPE
DO[8] <= DO[8].DB_MAX_OUTPUT_PORT_TYPE
DO[9] <= DO[9].DB_MAX_OUTPUT_PORT_TYPE
DO[10] <= DO[10].DB_MAX_OUTPUT_PORT_TYPE
DO[11] <= DO[11].DB_MAX_OUTPUT_PORT_TYPE
DO[12] <= DO[12].DB_MAX_OUTPUT_PORT_TYPE
DO[13] <= DO[13].DB_MAX_OUTPUT_PORT_TYPE
DO[14] <= DO[14].DB_MAX_OUTPUT_PORT_TYPE
DO[15] <= DO[15].DB_MAX_OUTPUT_PORT_TYPE


|Sixteen_Bit_CPU|DREG:ACC
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLK => temp[4].CLK
CLK => temp[5].CLK
CLK => temp[6].CLK
CLK => temp[7].CLK
CLK => temp[8].CLK
CLK => temp[9].CLK
CLK => temp[10].CLK
CLK => temp[11].CLK
CLK => temp[12].CLK
CLK => temp[13].CLK
CLK => temp[14].CLK
CLK => temp[15].CLK
DI[0] => temp[0].DATAIN
DI[1] => temp[1].DATAIN
DI[2] => temp[2].DATAIN
DI[3] => temp[3].DATAIN
DI[4] => temp[4].DATAIN
DI[5] => temp[5].DATAIN
DI[6] => temp[6].DATAIN
DI[7] => temp[7].DATAIN
DI[8] => temp[8].DATAIN
DI[9] => temp[9].DATAIN
DI[10] => temp[10].DATAIN
DI[11] => temp[11].DATAIN
DI[12] => temp[12].DATAIN
DI[13] => temp[13].DATAIN
DI[14] => temp[14].DATAIN
DI[15] => temp[15].DATAIN
W => temp[0].ENA
W => temp[1].ENA
W => temp[2].ENA
W => temp[3].ENA
W => temp[4].ENA
W => temp[5].ENA
W => temp[6].ENA
W => temp[7].ENA
W => temp[8].ENA
W => temp[9].ENA
W => temp[10].ENA
W => temp[11].ENA
W => temp[12].ENA
W => temp[13].ENA
W => temp[14].ENA
W => temp[15].ENA
R => DO[0].OE
R => DO[1].OE
R => DO[2].OE
R => DO[3].OE
R => DO[4].OE
R => DO[5].OE
R => DO[6].OE
R => DO[7].OE
R => DO[8].OE
R => DO[9].OE
R => DO[10].OE
R => DO[11].OE
R => DO[12].OE
R => DO[13].OE
R => DO[14].OE
R => DO[15].OE
DO[0] <= DO[0].DB_MAX_OUTPUT_PORT_TYPE
DO[1] <= DO[1].DB_MAX_OUTPUT_PORT_TYPE
DO[2] <= DO[2].DB_MAX_OUTPUT_PORT_TYPE
DO[3] <= DO[3].DB_MAX_OUTPUT_PORT_TYPE
DO[4] <= DO[4].DB_MAX_OUTPUT_PORT_TYPE
DO[5] <= DO[5].DB_MAX_OUTPUT_PORT_TYPE
DO[6] <= DO[6].DB_MAX_OUTPUT_PORT_TYPE
DO[7] <= DO[7].DB_MAX_OUTPUT_PORT_TYPE
DO[8] <= DO[8].DB_MAX_OUTPUT_PORT_TYPE
DO[9] <= DO[9].DB_MAX_OUTPUT_PORT_TYPE
DO[10] <= DO[10].DB_MAX_OUTPUT_PORT_TYPE
DO[11] <= DO[11].DB_MAX_OUTPUT_PORT_TYPE
DO[12] <= DO[12].DB_MAX_OUTPUT_PORT_TYPE
DO[13] <= DO[13].DB_MAX_OUTPUT_PORT_TYPE
DO[14] <= DO[14].DB_MAX_OUTPUT_PORT_TYPE
DO[15] <= DO[15].DB_MAX_OUTPUT_PORT_TYPE


|Sixteen_Bit_CPU|PC:P
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLR => temp[0].ACLR
CLR => temp[1].ACLR
CLR => temp[2].ACLR
CLR => temp[3].ACLR
IPC => temp[3].ENA
IPC => temp[2].ENA
IPC => temp[1].ENA
IPC => temp[0].ENA
PC_OUT[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|Sixteen_Bit_CPU|MAREG:MAR
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
AI[0] => temp[0].DATAIN
AI[1] => temp[1].DATAIN
AI[2] => temp[2].DATAIN
AI[3] => temp[3].DATAIN
IMAR => temp[0].ENA
IMAR => temp[1].ENA
IMAR => temp[2].ENA
IMAR => temp[3].ENA
AO[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
AO[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
AO[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
AO[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|Sixteen_Bit_CPU|RAM:RAMM
CS => Data.we_a.OUTPUTSELECT
CS => DO[15].IN0
WR => DO[15].IN1
WR => Data.we_a.DATAB
Add_IN[0] => Data.WADDR
Add_IN[1] => Data.WADDR1
Add_IN[2] => Data.WADDR2
Add_IN[3] => Data.WADDR3
Address[0] => Data.RADDR
Address[1] => Data.RADDR1
Address[2] => Data.RADDR2
Address[3] => Data.RADDR3
DI[0] => Data.DATAIN
DI[1] => Data.DATAIN1
DI[2] => Data.DATAIN2
DI[3] => Data.DATAIN3
DI[4] => Data.DATAIN4
DI[5] => Data.DATAIN5
DI[6] => Data.DATAIN6
DI[7] => Data.DATAIN7
DI[8] => Data.DATAIN8
DI[9] => Data.DATAIN9
DI[10] => Data.DATAIN10
DI[11] => Data.DATAIN11
DI[12] => Data.DATAIN12
DI[13] => Data.DATAIN13
DI[14] => Data.DATAIN14
DI[15] => Data.DATAIN15
DO[0] <= DO[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DO[1] <= DO[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DO[2] <= DO[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DO[3] <= DO[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DO[4] <= DO[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DO[5] <= DO[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DO[6] <= DO[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DO[7] <= DO[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DO[8] <= DO[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
DO[9] <= DO[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
DO[10] <= DO[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
DO[11] <= DO[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
DO[12] <= DO[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
DO[13] <= DO[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
DO[14] <= DO[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
DO[15] <= DO[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Sixteen_Bit_CPU|ALU:A
DA[0] => Add0.IN16
DA[0] => LessThan0.IN32
DA[0] => Add1.IN32
DA[0] => LessThan2.IN32
DA[0] => Add2.IN32
DA[0] => LessThan3.IN32
DA[0] => Add3.IN32
DA[0] => LessThan4.IN32
DA[0] => temp.IN0
DA[0] => temp.IN0
DA[0] => temp.IN0
DA[0] => temp.DATAB
DA[0] => temp[0].DATAB
DA[1] => Add0.IN15
DA[1] => LessThan0.IN31
DA[1] => Add1.IN31
DA[1] => LessThan2.IN31
DA[1] => Add2.IN31
DA[1] => LessThan3.IN31
DA[1] => Add3.IN31
DA[1] => LessThan4.IN31
DA[1] => temp.IN0
DA[1] => temp.IN0
DA[1] => temp.IN0
DA[1] => temp.DATAB
DA[1] => temp[1].DATAB
DA[2] => Add0.IN14
DA[2] => LessThan0.IN30
DA[2] => Add1.IN30
DA[2] => LessThan2.IN30
DA[2] => Add2.IN30
DA[2] => LessThan3.IN30
DA[2] => Add3.IN30
DA[2] => LessThan4.IN30
DA[2] => temp.IN0
DA[2] => temp.IN0
DA[2] => temp.IN0
DA[2] => temp.DATAB
DA[2] => temp[2].DATAB
DA[3] => Add0.IN13
DA[3] => LessThan0.IN29
DA[3] => Add1.IN29
DA[3] => LessThan2.IN29
DA[3] => Add2.IN29
DA[3] => LessThan3.IN29
DA[3] => Add3.IN29
DA[3] => LessThan4.IN29
DA[3] => temp.IN0
DA[3] => temp.IN0
DA[3] => temp.IN0
DA[3] => temp.DATAB
DA[3] => temp[3].DATAB
DA[4] => Add0.IN12
DA[4] => LessThan0.IN28
DA[4] => Add1.IN28
DA[4] => LessThan2.IN28
DA[4] => Add2.IN28
DA[4] => LessThan3.IN28
DA[4] => Add3.IN28
DA[4] => LessThan4.IN28
DA[4] => temp.IN0
DA[4] => temp.IN0
DA[4] => temp.IN0
DA[4] => temp.DATAB
DA[4] => temp[4].DATAB
DA[5] => Add0.IN11
DA[5] => LessThan0.IN27
DA[5] => Add1.IN27
DA[5] => LessThan2.IN27
DA[5] => Add2.IN27
DA[5] => LessThan3.IN27
DA[5] => Add3.IN27
DA[5] => LessThan4.IN27
DA[5] => temp.IN0
DA[5] => temp.IN0
DA[5] => temp.IN0
DA[5] => temp.DATAB
DA[5] => temp[5].DATAB
DA[6] => Add0.IN10
DA[6] => LessThan0.IN26
DA[6] => Add1.IN26
DA[6] => LessThan2.IN26
DA[6] => Add2.IN26
DA[6] => LessThan3.IN26
DA[6] => Add3.IN26
DA[6] => LessThan4.IN26
DA[6] => temp.IN0
DA[6] => temp.IN0
DA[6] => temp.IN0
DA[6] => temp.DATAB
DA[6] => temp[6].DATAB
DA[7] => Add0.IN9
DA[7] => LessThan0.IN25
DA[7] => Add1.IN25
DA[7] => LessThan2.IN25
DA[7] => Add2.IN25
DA[7] => LessThan3.IN25
DA[7] => Add3.IN25
DA[7] => LessThan4.IN25
DA[7] => temp.IN0
DA[7] => temp.IN0
DA[7] => temp.IN0
DA[7] => temp.DATAB
DA[7] => temp[7].DATAB
DA[8] => Add0.IN8
DA[8] => LessThan0.IN24
DA[8] => Add1.IN24
DA[8] => LessThan2.IN24
DA[8] => Add2.IN24
DA[8] => LessThan3.IN24
DA[8] => Add3.IN24
DA[8] => LessThan4.IN24
DA[8] => temp.IN0
DA[8] => temp.IN0
DA[8] => temp.IN0
DA[8] => temp.DATAB
DA[8] => temp[8].DATAB
DA[9] => Add0.IN7
DA[9] => LessThan0.IN23
DA[9] => Add1.IN23
DA[9] => LessThan2.IN23
DA[9] => Add2.IN23
DA[9] => LessThan3.IN23
DA[9] => Add3.IN23
DA[9] => LessThan4.IN23
DA[9] => temp.IN0
DA[9] => temp.IN0
DA[9] => temp.IN0
DA[9] => temp.DATAB
DA[9] => temp[9].DATAB
DA[10] => Add0.IN6
DA[10] => LessThan0.IN22
DA[10] => Add1.IN22
DA[10] => LessThan2.IN22
DA[10] => Add2.IN22
DA[10] => LessThan3.IN22
DA[10] => Add3.IN22
DA[10] => LessThan4.IN22
DA[10] => temp.IN0
DA[10] => temp.IN0
DA[10] => temp.IN0
DA[10] => temp.DATAB
DA[10] => temp[10].DATAB
DA[11] => Add0.IN5
DA[11] => LessThan0.IN21
DA[11] => Add1.IN21
DA[11] => LessThan2.IN21
DA[11] => Add2.IN21
DA[11] => LessThan3.IN21
DA[11] => Add3.IN21
DA[11] => LessThan4.IN21
DA[11] => temp.IN0
DA[11] => temp.IN0
DA[11] => temp.IN0
DA[11] => temp.DATAB
DA[11] => temp[11].DATAB
DA[12] => Add0.IN4
DA[12] => LessThan0.IN20
DA[12] => Add1.IN20
DA[12] => LessThan2.IN20
DA[12] => Add2.IN20
DA[12] => LessThan3.IN20
DA[12] => Add3.IN20
DA[12] => LessThan4.IN20
DA[12] => temp.IN0
DA[12] => temp.IN0
DA[12] => temp.IN0
DA[12] => temp.DATAB
DA[12] => temp[12].DATAB
DA[13] => Add0.IN3
DA[13] => LessThan0.IN19
DA[13] => Add1.IN19
DA[13] => LessThan2.IN19
DA[13] => Add2.IN19
DA[13] => LessThan3.IN19
DA[13] => Add3.IN19
DA[13] => LessThan4.IN19
DA[13] => temp.IN0
DA[13] => temp.IN0
DA[13] => temp.IN0
DA[13] => temp.DATAB
DA[13] => temp[13].DATAB
DA[14] => Add0.IN2
DA[14] => LessThan0.IN18
DA[14] => Add1.IN18
DA[14] => LessThan2.IN18
DA[14] => Add2.IN18
DA[14] => LessThan3.IN18
DA[14] => Add3.IN18
DA[14] => LessThan4.IN18
DA[14] => temp.IN0
DA[14] => temp.IN0
DA[14] => temp.IN0
DA[14] => temp.DATAB
DA[14] => temp[14].DATAB
DA[15] => Add0.IN1
DA[15] => LessThan0.IN17
DA[15] => Add1.IN17
DA[15] => LessThan2.IN17
DA[15] => Add2.IN17
DA[15] => LessThan3.IN17
DA[15] => Add3.IN17
DA[15] => LessThan4.IN17
DA[15] => temp.IN0
DA[15] => temp.IN0
DA[15] => temp.IN0
DA[15] => temp.DATAB
DA[15] => temp[15].DATAB
DB[0] => Add0.IN32
DB[0] => LessThan1.IN32
DB[0] => temp.IN1
DB[0] => temp.IN1
DB[0] => temp.IN1
DB[0] => Add1.IN16
DB[1] => Add0.IN31
DB[1] => LessThan1.IN31
DB[1] => temp.IN1
DB[1] => temp.IN1
DB[1] => temp.IN1
DB[1] => Add1.IN15
DB[2] => Add0.IN30
DB[2] => LessThan1.IN30
DB[2] => temp.IN1
DB[2] => temp.IN1
DB[2] => temp.IN1
DB[2] => Add1.IN14
DB[3] => Add0.IN29
DB[3] => LessThan1.IN29
DB[3] => temp.IN1
DB[3] => temp.IN1
DB[3] => temp.IN1
DB[3] => Add1.IN13
DB[4] => Add0.IN28
DB[4] => LessThan1.IN28
DB[4] => temp.IN1
DB[4] => temp.IN1
DB[4] => temp.IN1
DB[4] => Add1.IN12
DB[5] => Add0.IN27
DB[5] => LessThan1.IN27
DB[5] => temp.IN1
DB[5] => temp.IN1
DB[5] => temp.IN1
DB[5] => Add1.IN11
DB[6] => Add0.IN26
DB[6] => LessThan1.IN26
DB[6] => temp.IN1
DB[6] => temp.IN1
DB[6] => temp.IN1
DB[6] => Add1.IN10
DB[7] => Add0.IN25
DB[7] => LessThan1.IN25
DB[7] => temp.IN1
DB[7] => temp.IN1
DB[7] => temp.IN1
DB[7] => Add1.IN9
DB[8] => Add0.IN24
DB[8] => LessThan1.IN24
DB[8] => temp.IN1
DB[8] => temp.IN1
DB[8] => temp.IN1
DB[8] => Add1.IN8
DB[9] => Add0.IN23
DB[9] => LessThan1.IN23
DB[9] => temp.IN1
DB[9] => temp.IN1
DB[9] => temp.IN1
DB[9] => Add1.IN7
DB[10] => Add0.IN22
DB[10] => LessThan1.IN22
DB[10] => temp.IN1
DB[10] => temp.IN1
DB[10] => temp.IN1
DB[10] => Add1.IN6
DB[11] => Add0.IN21
DB[11] => LessThan1.IN21
DB[11] => temp.IN1
DB[11] => temp.IN1
DB[11] => temp.IN1
DB[11] => Add1.IN5
DB[12] => Add0.IN20
DB[12] => LessThan1.IN20
DB[12] => temp.IN1
DB[12] => temp.IN1
DB[12] => temp.IN1
DB[12] => Add1.IN4
DB[13] => Add0.IN19
DB[13] => LessThan1.IN19
DB[13] => temp.IN1
DB[13] => temp.IN1
DB[13] => temp.IN1
DB[13] => Add1.IN3
DB[14] => Add0.IN18
DB[14] => LessThan1.IN18
DB[14] => temp.IN1
DB[14] => temp.IN1
DB[14] => temp.IN1
DB[14] => Add1.IN2
DB[15] => Add0.IN17
DB[15] => LessThan1.IN17
DB[15] => temp.IN1
DB[15] => temp.IN1
DB[15] => temp.IN1
DB[15] => Add1.IN1
Code[0] => Equal0.IN7
Code[0] => Equal1.IN7
Code[0] => Equal2.IN7
Code[0] => Equal3.IN7
Code[0] => Equal4.IN7
Code[0] => Equal5.IN7
Code[0] => Equal6.IN7
Code[0] => Equal7.IN7
Code[1] => Equal0.IN6
Code[1] => Equal1.IN6
Code[1] => Equal2.IN6
Code[1] => Equal3.IN6
Code[1] => Equal4.IN6
Code[1] => Equal5.IN6
Code[1] => Equal6.IN6
Code[1] => Equal7.IN6
Code[2] => Equal0.IN5
Code[2] => Equal1.IN5
Code[2] => Equal2.IN5
Code[2] => Equal3.IN5
Code[2] => Equal4.IN5
Code[2] => Equal5.IN5
Code[2] => Equal6.IN5
Code[2] => Equal7.IN5
Code[3] => Equal0.IN4
Code[3] => Equal1.IN4
Code[3] => Equal2.IN4
Code[3] => Equal3.IN4
Code[3] => Equal4.IN4
Code[3] => Equal5.IN4
Code[3] => Equal6.IN4
Code[3] => Equal7.IN4
ISUM => temp[0].IN1
ISUM => DO[11].LATCH_ENABLE
ISUM => DO[10].LATCH_ENABLE
ISUM => DO[9].LATCH_ENABLE
ISUM => DO[8].LATCH_ENABLE
ISUM => DO[7].LATCH_ENABLE
ISUM => DO[6].LATCH_ENABLE
ISUM => DO[5].LATCH_ENABLE
ISUM => DO[4].LATCH_ENABLE
ISUM => DO[3].LATCH_ENABLE
ISUM => DO[2].LATCH_ENABLE
ISUM => DO[1].LATCH_ENABLE
ISUM => DO[0].LATCH_ENABLE
ISUM => DO[12].LATCH_ENABLE
ISUM => DO[13].LATCH_ENABLE
ISUM => DO[14].LATCH_ENABLE
ISUM => DO[15].LATCH_ENABLE
ISUM => Nege$latch.LATCH_ENABLE
ISUM => Over$latch.LATCH_ENABLE
ISUM => Zero$latch.LATCH_ENABLE
ESUM => ALU_OUT[0].OE
ESUM => ALU_OUT[1].OE
ESUM => ALU_OUT[2].OE
ESUM => ALU_OUT[3].OE
ESUM => ALU_OUT[4].OE
ESUM => ALU_OUT[5].OE
ESUM => ALU_OUT[6].OE
ESUM => ALU_OUT[7].OE
ESUM => ALU_OUT[8].OE
ESUM => ALU_OUT[9].OE
ESUM => ALU_OUT[10].OE
ESUM => ALU_OUT[11].OE
ESUM => ALU_OUT[12].OE
ESUM => ALU_OUT[13].OE
ESUM => ALU_OUT[14].OE
ESUM => ALU_OUT[15].OE
ALU_OUT[0] <= ALU_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[1] <= ALU_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[2] <= ALU_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[3] <= ALU_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[4] <= ALU_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[5] <= ALU_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[6] <= ALU_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[7] <= ALU_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[8] <= ALU_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[9] <= ALU_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[10] <= ALU_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[11] <= ALU_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[12] <= ALU_OUT[12].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[13] <= ALU_OUT[13].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[14] <= ALU_OUT[14].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[15] <= ALU_OUT[15].DB_MAX_OUTPUT_PORT_TYPE
Zero <= Zero$latch.DB_MAX_OUTPUT_PORT_TYPE
Over <= Over$latch.DB_MAX_OUTPUT_PORT_TYPE
Nege <= Nege$latch.DB_MAX_OUTPUT_PORT_TYPE


|Sixteen_Bit_CPU|dbus:d
D_ALU[0] => Equal0.IN31
D_ALU[0] => temp.DATAB
D_ALU[1] => Equal0.IN30
D_ALU[1] => temp.DATAB
D_ALU[2] => Equal0.IN29
D_ALU[2] => temp.DATAB
D_ALU[3] => Equal0.IN28
D_ALU[3] => temp.DATAB
D_ALU[4] => Equal0.IN27
D_ALU[4] => temp.DATAB
D_ALU[5] => Equal0.IN26
D_ALU[5] => temp.DATAB
D_ALU[6] => Equal0.IN25
D_ALU[6] => temp.DATAB
D_ALU[7] => Equal0.IN24
D_ALU[7] => temp.DATAB
D_ALU[8] => Equal0.IN23
D_ALU[8] => temp.DATAB
D_ALU[9] => Equal0.IN22
D_ALU[9] => temp.DATAB
D_ALU[10] => Equal0.IN21
D_ALU[10] => temp.DATAB
D_ALU[11] => Equal0.IN20
D_ALU[11] => temp.DATAB
D_ALU[12] => Equal0.IN19
D_ALU[12] => temp.DATAB
D_ALU[13] => Equal0.IN18
D_ALU[13] => temp.DATAB
D_ALU[14] => Equal0.IN17
D_ALU[14] => temp.DATAB
D_ALU[15] => Equal0.IN16
D_ALU[15] => temp.DATAB
D_DR[0] => temp.DATAA
D_DR[1] => temp.DATAA
D_DR[2] => temp.DATAA
D_DR[3] => temp.DATAA
D_DR[4] => temp.DATAA
D_DR[5] => temp.DATAA
D_DR[6] => temp.DATAA
D_DR[7] => temp.DATAA
D_DR[8] => temp.DATAA
D_DR[9] => temp.DATAA
D_DR[10] => temp.DATAA
D_DR[11] => temp.DATAA
D_DR[12] => temp.DATAA
D_DR[13] => temp.DATAA
D_DR[14] => temp.DATAA
D_DR[15] => temp.DATAA
D_OUT[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[8] <= temp.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[9] <= temp.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[10] <= temp.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[11] <= temp.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[12] <= temp.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[13] <= temp.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[14] <= temp.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[15] <= temp.DB_MAX_OUTPUT_PORT_TYPE


