# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 09:12:21  July 09, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Sixteen_Bit_CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Sixteen_Bit_CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:12:21  JULY 09, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE MAREG.vhd
set_global_assignment -name VHDL_FILE IREG.vhd
set_global_assignment -name VHDL_FILE COUNTER.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE DREG.vhd
set_global_assignment -name VHDL_FILE CTRL.vhd
set_global_assignment -name VHDL_FILE CLOCK.vhd
set_global_assignment -name VHDL_FILE PC.vhd
set_global_assignment -name VHDL_FILE RAM.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE Sixteen_Bit_CPU.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ms_dbus -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ms_mar -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ms_mar
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ms_mar -section_id ms_mar
set_global_assignment -name EDA_TEST_BENCH_NAME ms_ir -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ms_ir
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ms_ir -section_id ms_ir
set_global_assignment -name EDA_TEST_BENCH_NAME ms_counter -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ms_counter
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ms_counter -section_id ms_counter
set_global_assignment -name EDA_TEST_BENCH_NAME ms_alu -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ms_alu
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ms_alu -section_id ms_alu
set_global_assignment -name EDA_TEST_BENCH_NAME ms_dr -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ms_dr
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ms_dr -section_id ms_dr
set_global_assignment -name EDA_TEST_BENCH_NAME ms_clk -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ms_clk
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ms_clk -section_id ms_clk
set_global_assignment -name EDA_TEST_BENCH_NAME ms_pc -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ms_pc
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ms_pc -section_id ms_pc
set_global_assignment -name EDA_TEST_BENCH_NAME ms_cpu -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ms_cpu
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ms_cpu -section_id ms_cpu
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name EDA_TEST_BENCH_NAME ms_ram -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ms_ram
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ms_ram -section_id ms_ram
set_global_assignment -name EDA_TEST_BENCH_NAME ms_ctrl -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ms_ctrl
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ms_ctrl -section_id ms_ctrl
set_global_assignment -name VHDL_FILE dbus.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME ms_dbus -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ms_dbus
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ms_dbus -section_id ms_dbus
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE TB/ms_mar.vhd -section_id ms_mar
set_global_assignment -name EDA_TEST_BENCH_FILE TB/ms_ir.vhd -section_id ms_ir
set_global_assignment -name EDA_TEST_BENCH_FILE TB/ms_counter.vhd -section_id ms_counter
set_global_assignment -name EDA_TEST_BENCH_FILE TB/ms_alu.vhd -section_id ms_alu
set_global_assignment -name EDA_TEST_BENCH_FILE TB/ms_dr.vhd -section_id ms_dr
set_global_assignment -name EDA_TEST_BENCH_FILE TB/ms_clk.vhd -section_id ms_clk
set_global_assignment -name EDA_TEST_BENCH_FILE TB/ms_pc.vhd -section_id ms_pc
set_global_assignment -name EDA_TEST_BENCH_FILE TB/ms_cpu.vhd -section_id ms_cpu
set_global_assignment -name EDA_TEST_BENCH_FILE TB/ms_ram.vhd -section_id ms_ram
set_global_assignment -name EDA_TEST_BENCH_FILE TB/ms_ctrl.vhd -section_id ms_ctrl
set_global_assignment -name EDA_TEST_BENCH_FILE TB/ms_dbus.vhd -section_id ms_dbus